<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta
      name="description"
      content="TriPlanner Website is done by students for learning purpose"
    />
    <title>Blog | TriPlanner</title>
    <link href="Assets/Image/flag.png" rel="icon" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <!-- <link
      href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css"
      rel="stylesheet"
    /> -->
    <!--     Fonts and icons     -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"
    />
    <link href="styles/styles.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  </head>

  <body>
    <div class="container-fluid">
      <div id="navbarHeader"></div>
      <div class="contentPlaceHolder container">
        <h1 class="mb-4 font-italic animated_heading_child">blog posts</h1>

        <div class="row">
          <div class="blogCard col-md-4">
            <div class="card">
              <img
                class="card-img-top"
                src="assets/blog1.jpg"
                alt="Card image cap"
              />
              <div class="card-body">
                <h5 class="card-title border-bottom pb-3">
                  3 Days in Prague
                  <a
                    href="#"
                    class="float-right btn btn-sm btn-info d-inline-flex share"
                    ><i class="fa fa-share-alt"></i
                  ></a>
                </h5>
                <p class="card-text">
                  Lauded as one of the top cultural centers of Europe, and a
                  city almost unparalleled for architecture and beauty, I have
                  always wanted to see Prague for myself. I have long held a
                  romantic nostalgia for Prague thanks to Hollywood using the
                  city’s medieval streets as the backdrop for intrigue and
                  romance...
                </p>
                <a href="#" class="btn btn-sm btn-info float-right"
                  >Read more <i class="fa fa-angle-double-right"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="blogCard col-md-4">
            <div class="card">
              <img
                class="card-img-top"
                src="assets/blog2.jpg"
                alt="Card image cap"
              />
              <div class="card-body">
                <h5 class="card-title border-bottom pb-3">
                  A lesson on Prague's suburbs
                  <a
                    href="#"
                    class="float-right btn btn-sm btn-info d-inline-flex share"
                    ><i class="fa fa-share-alt"></i
                  ></a>
                </h5>
                <p class="card-text">
                  There’s a bit of a vacation debate going on at the moment.
                  Some people take the view that holidaying is a risky venture
                  given the pandemic. We decided back then that the only ‘risky’
                  part would be the on the airport and on the flight. As far as
                  I could determine my research suggested that precautions in
                  place...
                </p>
                <a href="#" class="btn btn-sm btn-info float-right"
                  >Read more <i class="fa fa-angle-double-right"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="blogCard col-md-4">
            <div class="card bg-light">
              <img
                class="card-img-top"
                src="assets\blog3.jpg"
                alt="Card image cap"
              />
              <div class="card-body">
                <h5 class="card-title border-bottom pb-3">
                  The Magical City of Prague
                  <a
                    href="#"
                    class="float-right btn btn-sm btn-info d-inline-flex share"
                    ><i class="fa fa-share-alt"></i
                  ></a>
                </h5>
                <p class="card-text">
                  I reserved a private van for our transportation this morning
                  that woiuld take us over to Prague. Splitting the cost of a
                  private van between 6 people was cheaper than buying 6
                  individual train tickets. Our driver picked us up at 9:00am
                  for our 3 hour drive into the Czech Republic...
                </p>
                <a href="#" class="btn btn-sm btn-info float-right"
                  >Read more <i class="fa fa-angle-double-right"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="blogCard col-md-4">
            <div class="card">
              <img
                class="card-img-top"
                src="assets/blog4.jpg"
                alt="Card image cap"
              />
              <div class="card-body">
                <h5 class="card-title border-bottom pb-3">
                  Dobry Den from Prague!
                  <a
                    href="#"
                    class="float-right btn btn-sm btn-info d-inline-flex share"
                    ><i class="fa fa-share-alt"></i
                  ></a>
                </h5>
                <p class="card-text">
                  Well, well, who'd have thought it? Time to board a plane
                  again, at last. And it was a last minute idea. Lockdown seemed
                  to be easing, at least it was, if not for long. We flew out on
                  my birthday on cheap flights with Ryan Air. Actually, we had
                  vouchers as our trip to Puglia earlier in July had been
                  canceled...
                </p>
                <a href="#" class="btn btn-sm btn-info float-right"
                  >Read more <i class="fa fa-angle-double-right"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="blogCard col-md-4">
            <div class="card">
              <img
                class="card-img-top"
                src="assets/blog5.jpg"
                alt="Card image cap"
              />
              <div class="card-body">
                <h5 class="card-title border-bottom pb-3">
                  DAY 5 CZECH PRACTICE
                  <a
                    href="#"
                    class="float-right btn btn-sm btn-info d-inline-flex share"
                    ><i class="fa fa-share-alt"></i
                  ></a>
                </h5>
                <p class="card-text">
                  Hello everyone, Confirmation wandering around Salzburg at
                  night is just as pleasant as the day, and even cooler. And to
                  enjoy it even more, a simple meal well installed on a terrace,
                  and take advantage of the passing world. Today the choice of
                  route is not difficult, on the map, , for 3 options, on Via
                  Michelin...
                </p>
                <a href="#" class="btn btn-sm btn-info float-right"
                  >Read more <i class="fa fa-angle-double-right"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="blogCard col-md-4">
            <div class="card bg-light">
              <img
                class="card-img-top"
                src="assets/blog6.jpg"
                alt="Card image cap"
              />
              <div class="card-body">
                <h5 class="card-title border-bottom pb-3">
                  Ed & Michele are not traveling
                  <a
                    href="#"
                    class="float-right btn btn-sm btn-info d-inline-flex share"
                    ><i class="fa fa-share-alt"></i
                  ></a>
                </h5>
                <p class="card-text">
                  Like hopefully the rest of you, we are home, keeping a low
                  profile. And with no travel plans in the foreseeable future, i
                  have had a chance to start going thru 35+ yrs of travel pics
                  and at least 20 journals of various trips, that were written
                  the old fashion way, by hand! So, as I try to digitalize the
                  journals...
                </p>
                <a href="#" class="btn btn-sm btn-info float-right"
                  >Read more <i class="fa fa-angle-double-right"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
        <p class="text-center">
          <a href="#" class="btn btn-secondary readMoreLite">Read More</a>
        </p>
        <hr />
      </div>
      <!-- <hr /> -->
      <div id="footerHere"></div>
    </div>
    <!-- scripts are here -->
    <script>
      $(document).ready(function () {
        //   $(window).on("load", function () {
        $("#navbarHeader").load("navheader.html");
        $("#footerHere").load("footer.html");
      });
    </script>
  </body>
</html>
