<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta
      name="description"
      content="TriPlanner Website is done by students for learning purpose"
    />
    <title>City Name | TriPlanner</title>
    <link href="Assets/Image/flag.png" rel="icon" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <!-- <link
      href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css"
      rel="stylesheet"
    /> -->
    <!--     Fonts and icons     -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"
    />
    <link href="styles/styles.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <style>
      .readMoreLite {
        color: #fff;
      }
      .readMoreLite:hover {
        color: #ffffff80;
        text-decoration: none;
      }
      .readMoreDark {
        color: #000;
      }
      .readMoreDark:hover {
        color: #00000080;
        text-decoration: none;
      }
      #main-control {
        padding: 0;
      }
      .grid-layout {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        grid-gap: 1px;
        grid-auto-rows: minmax(180px, auto);
        grid-auto-flow: dense;
        /* padding: 10px; */
      }

      .grid-item {
        /* padding: 1rem; */
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
        color: #929796;
        background-color: #333;
        /* border-radius: 5px; */
      }
      .grid-item:nth-child(odd) {
        background-color: #424242;
      }

      .span-2 {
        grid-column-end: span 2;
        grid-row-end: span 2;
      }

      .span-3 {
        grid-column-end: span 3;
        grid-row-end: span 3;
      }
      .grid-item img {
        width: 100%;
        height: 100%;
      }
      .text-muted {
        padding: 3%;
        text-align: justify;
      }
      /* ##slider## */
      .slider {
        width: 100%;
      }
      .slider input {
        display: none;
      }
      .testimonials {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        min-height: 350px;
        perspective: 1000px;
        overflow: hidden;
      }
      .testimonials .item {
        top: 0;
        position: absolute;
        box-sizing: border-box;
        background-color: #0a0220;
        padding: 30px;
        width: 450px;
        text-align: center;
        transition: transform 0.4s;
        -webkit-transform-style: preserve-3d;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        user-select: none;
        cursor: pointer;
      }
      .testimonials .item img {
        width: 100px;
        border-radius: 50%;
        border: 13px solid #3b344d;
      }
      .testimonials .item p {
        color: #ddd;
      }
      .testimonials .item h2 {
        font-size: 14px;
      }
      .dots {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .dots label {
        display: block;
        height: 5px;
        width: 5px;
        border-radius: 50%;
        cursor: pointer;
        background-color: #413b52;
        margin: 7px;
        transition: transform 0.2s, color 0.2s;
      }

      /* First */
      #t-1:checked ~ .dots label[for="t-1"] {
        transform: scale(2);
        background-color: #4e0250;
      }
      #t-1:checked ~ .dots label[for="t-2"] {
        transform: scale(1.5);
      }
      #t-1:checked ~ .testimonials label[for="t-1"] {
        z-index: 4;
      }
      #t-1:checked ~ .testimonials label[for="t-2"] {
        transform: translateX(300px) translateZ(-90px) rotateY(-15deg);
        z-index: 3;
      }
      #t-1:checked ~ .testimonials label[for="t-3"] {
        transform: translateX(600px) translateZ(-180px) rotateY(-25deg);
        z-index: 2;
      }
      #t-1:checked ~ .testimonials label[for="t-4"] {
        transform: translateX(900px) translateZ(-270px) rotateY(-35deg);
        z-index: 1;
      }
      #t-1:checked ~ .testimonials label[for="t-5"] {
        transform: translateX(1200px) translateZ(-360px) rotateY(-45deg);
      }

      /* Second */
      #t-2:checked ~ .dots label[for="t-1"] {
        transform: scale(1.5);
      }
      #t-2:checked ~ .dots label[for="t-2"] {
        transform: scale(2);
        background-color: #4e0250;
      }
      #t-2:checked ~ .dots label[for="t-3"] {
        transform: scale(1.5);
      }
      #t-2:checked ~ .testimonials label[for="t-1"] {
        transform: translateX(-300px) translateZ(-90px) rotateY(15deg);
      }
      #t-2:checked ~ .testimonials label[for="t-2"] {
        z-index: 3;
      }
      #t-2:checked ~ .testimonials label[for="t-3"] {
        transform: translateX(300px) translateZ(-90px) rotateY(-15deg);
        z-index: 2;
      }
      #t-2:checked ~ .testimonials label[for="t-4"] {
        transform: translateX(600px) translateZ(-180px) rotateY(-25deg);
        z-index: 1;
      }
      #t-2:checked ~ .testimonials label[for="t-5"] {
        transform: translateX(900px) translateZ(-270px) rotateY(-35deg);
      }

      /* Third */
      #t-3:checked ~ .dots label[for="t-2"] {
        transform: scale(1.5);
      }
      #t-3:checked ~ .dots label[for="t-3"] {
        transform: scale(2);
        background-color: #4e0250;
      }
      #t-3:checked ~ .dots label[for="t-4"] {
        transform: scale(1.5);
      }
      #t-3:checked ~ .testimonials label[for="t-1"] {
        transform: translateX(-600px) translateZ(-180px) rotateY(25deg);
      }
      #t-3:checked ~ .testimonials label[for="t-2"] {
        transform: translateX(-300px) translateZ(-90px) rotateY(15deg);
      }
      #t-3:checked ~ .testimonials label[for="t-3"] {
        z-index: 3;
      }
      #t-3:checked ~ .testimonials label[for="t-4"] {
        transform: translateX(300px) translateZ(-90px) rotateY(-15deg);
        z-index: 2;
      }
      #t-3:checked ~ .testimonials label[for="t-5"] {
        transform: translateX(600px) translateZ(-180px) rotateY(-25deg);
      }

      /* Fourth */
      #t-4:checked ~ .dots label[for="t-3"] {
        transform: scale(1.5);
      }
      #t-4:checked ~ .dots label[for="t-4"] {
        transform: scale(2);
        background-color: #4e0250;
      }
      #t-4:checked ~ .dots label[for="t-5"] {
        transform: scale(1.5);
      }
      #t-4:checked ~ .testimonials label[for="t-1"] {
        transform: translateX(-900px) translateZ(-270px) rotateY(35deg);
      }
      #t-4:checked ~ .testimonials label[for="t-2"] {
        transform: translateX(-600px) translateZ(-180px) rotateY(25deg);
      }
      #t-4:checked ~ .testimonials label[for="t-3"] {
        transform: translateX(-300px) translateZ(-90px) rotateY(15deg);
        z-index: 2;
      }
      #t-4:checked ~ .testimonials label[for="t-4"] {
        z-index: 3;
      }
      #t-4:checked ~ .testimonials label[for="t-5"] {
        transform: translateX(300px) translateZ(-90px) rotateY(-15deg);
      }

      /* Fifth */
      #t-5:checked ~ .dots label[for="t-4"] {
        transform: scale(1.5);
      }
      #t-5:checked ~ .dots label[for="t-5"] {
        transform: scale(2);
        background-color: #4e0250;
      }
      #t-5:checked ~ .testimonials label[for="t-1"] {
        transform: translateX(-1200px) translateZ(-360px) rotateY(45deg);
      }
      #t-5:checked ~ .testimonials label[for="t-2"] {
        transform: translateX(-900px) translateZ(-270px) rotateY(35deg);
        z-index: 1;
      }
      #t-5:checked ~ .testimonials label[for="t-3"] {
        transform: translateX(-600px) translateZ(-180px) rotateY(25deg);
        z-index: 2;
      }
      #t-5:checked ~ .testimonials label[for="t-4"] {
        transform: translateX(-300px) translateZ(-90px) rotateY(15deg);
        z-index: 3;
      }
      #t-5:checked ~ .testimonials label[for="t-5"] {
        z-index: 4;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div id="navbarHeader"></div>
      <div class="contentPlaceHolder">
        <div class="row">
          <div id="nav-sidebar" class="col-md-2 p-x-0 p-y-3"></div>
          <!-- /#nav-sidebar -->
          <div id="main-control" class="col-md-10 p-x-3 p-y-1">
            <!-- <p class="display-3">Prague City</p> -->
            <div class="grid-layout">
              <div class="grid-item span-3 grid-item-1">
                <img class="img img-responsive" src="assets\g1.jpg" />
              </div>
              <div class="grid-item grid-item-2">
                <img class="img img-responsive" src="assets\g2.jpg" />
              </div>
              <div class="grid-item grid-item-3">
                <img class="img img-responsive" src="assets\g3.jpg" />
              </div>
              <div class="grid-item grid-item-4">
                <img class="img img-responsive" src="assets\g4.jpg" />
              </div>
              <div class="grid-item span-2 grid-item-5">
                <img class="img img-responsive" src="assets\g5.jpg" />
              </div>
              <div class="grid-item grid-item-6">
                <img class="img img-responsive" src="assets\g6.jpg" />
              </div>
              <div class="grid-item grid-item-7">
                <img class="img img-responsive" src="assets\g7.jpg" />
              </div>
            </div>
            <div class="col-md-12">
              <div class="fancy-heading">
                <h1 class="animated_heading">Prague City</h1>
              </div>
              <p class="text-muted">
                The bohemian allure and fairytale features of Prague make it a
                perfect destination for culture vultures who want to immerse
                themselves in history, art, music, and architecture. You could
                devote an entire day to exploring Prazsky hrad (Prague Castle),
                then refuel over a hearty dinner at a classic Czech tavern.
                Spend some time wandering Old Town Square before heading over to
                the Astronomical Clock as it performs a mechinical promenade on
                the hour. Prague’s best bars are often historic pubs where you
                can spend the better part of a night tipping back central
                Europe's top-shelf beers.
              </p>
              <div class="slider ohHide">
                <input type="radio" name="testimonial" id="t-1" />
                <input type="radio" name="testimonial" id="t-2" />
                <input type="radio" name="testimonial" id="t-3" checked />
                <input type="radio" name="testimonial" id="t-4" />
                <input type="radio" name="testimonial" id="t-5" />
                <div class="testimonials">
                  <label class="item" for="t-1">
                    <img src="assets\charles-bridge.jpg" alt="picture" />
                    <p>
                      "Connecting the Old town with Lesser Town, this popular
                      pedestrian bridge is filled with musicians, painters,
                      vendors and tourists during the summertime."
                    </p>
                    <a href="#" class="readMoreLite">Charles Bridge</a>
                  </label>
                  <label class="item" for="t-2">
                    <img src="assets\Strahov-Monastery.jpg" alt="picture" />
                    <p>
                      "Great dinner with a private tour and a bit of insight
                      into the monastery's history. Such a fantastic evening
                      with a real sense of the culture."
                    </p>
                    <a href="#" class="readMoreLite">Strahov Monastery</a>
                  </label>
                  <label class="item" for="t-3">
                    <img src="assets\Prague-Castle.jpg" alt="picture" />
                    <p>
                      "Prague Castle is a castle complex in Prague, Czech
                      Republic, built in the 9th century. It is the official
                      office of the President of the Czech Republic. The castle
                      was a seat of power for kings of Bohemia, Holy Roman
                      emperors, and presidents of Czechoslovakia. "
                    </p>
                    <a href="#" class="readMoreLite">Prague Castle </a>
                  </label>
                  <label class="item" for="t-4">
                    <img src="assets\Old-Town-Square.jpg" alt="picture" />
                    <p>
                      "Old Town Square is an historic square in the Old Town
                      quarter of Prague, the capital of the Czech Republic. It
                      is located between Wenceslas Square and Charles Bridge."
                    </p>
                    <a href="#" class="readMoreLite">Old Town Square </a>
                  </label>
                  <label class="item" for="t-5">
                    <img src="assets\Dancing-House.jpg" alt="picture" />
                    <p>
                      "The Dancing House, or Fred and Ginger, is the nickname
                      given to the Nationale-Nederlanden building on the
                      Rašínovo nábřeží in Prague, Czech Republic. "
                    </p>
                    <a href="#" class="readMoreLite">Dancing House</a>
                  </label>
                </div>
                <div class="dots">
                  <label for="t-1"></label>
                  <label for="t-2"></label>
                  <label for="t-3"></label>
                  <label for="t-4"></label>
                  <label for="t-5"></label>
                </div>
              </div>
              <h1 class="mb-4 font-italic animated_heading_child">
                Things to do
              </h1>

              <div class="row">
                <!--Grid column-->
                <div class="col-lg-4 col-md-12 mb-4">
                  <div class="view overlay z-depth-1-half">
                    <img
                      src="assets\Prague-Castle.jpg"
                      class="img-fluid"
                      alt="Prague castle"
                    />
                    <div class="mask rgba-white-slight"></div>
                  </div>

                  <h4 class="my-4 font-weight-bold">Prague castle</h4>
                  <p class="grey-text justified">
                    Prague Castle is a castle complex in Prague, Czech Republic,
                    built in the 9th century. It is the official office of the
                    President of the Czech Republic. The castle was a seat of
                    power for kings of Bohemia, Holy Roman emperors, and
                    presidents of Czechoslovakia.
                  </p>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-4 col-md-6 mb-4">
                  <div class="view overlay z-depth-1-half">
                    <img
                      src="assets\charles-bridge.jpg"
                      class="img-fluid"
                      alt="Charles Bridge"
                    />
                    <div class="mask rgba-white-slight"></div>
                  </div>

                  <h4 class="my-4 font-weight-bold">Charles Bridge</h4>
                  <p class="grey-text justified">
                    Charles Bridge is a medieval stone arch bridge that crosses
                    the Vltava river in Prague, Czech Republic. Its construction
                    started in 1357 under the auspices of King Charles IV, and
                    finished in the early 15th century. The bridge replaced the
                    old Judith Bridge built 1158–1172 that had been badly
                    damaged by a flood in 1342.
                  </p>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-4 col-md-6 mb-4">
                  <div class="view overlay z-depth-1-half">
                    <img
                      src="assets\Old-Town-Square.jpg"
                      class="img-fluid"
                      alt="Old Town Square"
                    />
                    <div class="mask rgba-white-slight"></div>
                  </div>

                  <h4 class="my-4 font-weight-bold">Old Town Square</h4>
                  <p class="grey-text justified">
                    Old Town Square is an historic square in the Old Town
                    quarter of Prague, the capital of the Czech Republic. It is
                    located between Wenceslas Square and Charles Bridge.
                  </p>
                </div>
                <!--Grid column-->
              </div>
              <p class="text-center">
                <a href="#" class="btn btn-secondary readMoreLite">Read More</a>
              </p>
              <h1 class="mb-4 font-italic animated_heading_child">Hotels</h1>

              <div class="row">
                <!--Grid column-->
                <div class="col-lg-4 col-md-12 mb-4">
                  <div class="view overlay z-depth-1-half">
                    <img
                      src="assets\hotel1.jpg"
                      class="img-fluid"
                      alt="Hotel NH Prague City"
                    />
                    <div class="mask rgba-white-slight"></div>
                  </div>

                  <h4 class="my-4 font-weight-bold">Hotel NH Prague City</h4>
                  <p class="grey-text justified">
                    This modern hotel is a 6-minute walk from the nearest metro
                    station, 2.6 km from the landmark Charles Bridge and 3 km
                    from the iconic Prague astronomical clock. Check-in time:
                    3:00 PM Check-out time: 12:00 PM
                  </p>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-4 col-md-6 mb-4">
                  <div class="view overlay z-depth-1-half">
                    <img
                      src="assets\hotel2.jpg"
                      class="img-fluid"
                      alt="Alcron Hotel Prague"
                    />
                    <div class="mask rgba-white-slight"></div>
                  </div>

                  <h4 class="my-4 font-weight-bold">Alcron Hotel Prague</h4>
                  <p class="grey-text justified">
                    A 5-minute walk from Můstek subway stop, this hotel in a
                    restored 1932 building is also 1.6 km from the Charles
                    Bridge and 2.8 km from Prague Castle. Check-in time: 3:00 PM
                    Check-out time: 12:00 PM
                  </p>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-4 col-md-6 mb-4">
                  <div class="view overlay z-depth-1-half">
                    <img
                      src="assets\hotel3.jpg"
                      class="img-fluid"
                      alt="MOODs Charles Bridge Hotel"
                    />
                    <div class="mask rgba-white-slight"></div>
                  </div>

                  <h4 class="my-4 font-weight-bold">
                    MOODs Charles Bridge Hotel
                  </h4>
                  <p class="grey-text justified">
                    Set on a cobbled street, this modern boutique hotel is 15 km
                    from Václav Havel Airport Prague and 6 km from Prague
                    Castle. Check-in time: 3:00 PM Check-out time: 12:00 PM
                  </p>
                </div>
                <!--Grid column-->
              </div>
              <p class="text-center">
                <a href="#" class="btn btn-secondary readMoreLite">Read More</a>
              </p>
              <h1 class="mb-4 font-italic animated_heading_child">
                restaurants
              </h1>

              <div class="row">
                <!--Grid column-->
                <div class="col-lg-4 col-md-12 mb-4">
                  <div class="view overlay z-depth-1-half">
                    <img
                      src="assets\rest1.jpg"
                      class="img-fluid"
                      alt="Salabka"
                    />
                    <div class="mask rgba-white-slight"></div>
                  </div>

                  <h4 class="my-4 font-weight-bold">Salabka</h4>
                  <p class="grey-text justified">
                    Set in a boutique winery on the outskirts of the city; vines
                    have been grown on the hillside here since the 13C.
                    Imaginative modern cooking focuses on local ingredients,
                    with each plate containing many textures and flavours. The
                    best tables are on the first floor overlooking the vines.
                    Six spacious and stylish apartments.
                  </p>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-4 col-md-6 mb-4">
                  <div class="view overlay z-depth-1-half">
                    <img
                      src="assets\rest2.jpg"
                      class="img-fluid"
                      alt="MeatEater steak & wine"
                    />
                    <div class="mask rgba-white-slight"></div>
                  </div>

                  <h4 class="my-4 font-weight-bold">MeatEater steak & wine</h4>
                  <p class="grey-text justified">
                    The MeatEater steak & wine project is built on the concept
                    of combining extraordinary skills in the field of grilling
                    in combination with meat of the highest quality of personal
                    choice and a varied wine menu. The restaurant therefore
                    specializes in the preparation of meat dishes.
                  </p>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-4 col-md-6 mb-4">
                  <div class="view overlay z-depth-1-half">
                    <img
                      src="assets\rest3.jpg"
                      class="img-fluid"
                      alt="Mlýnec Restaurant"
                    />
                    <div class="mask rgba-white-slight"></div>
                  </div>

                  <h4 class="my-4 font-weight-bold">Mlýnec Restaurant</h4>
                  <p class="grey-text justified">
                    The restaurant is preventively temporarily closed down due
                    to covid-19 preventive measures as of 14 March 2020.
                    Experience an electrifying atmosphere The river Vltava
                    flowing under your feet, a romantic view of the Charles
                    Bridge and a newly designed interior inspired by the dynamic
                    water surface.
                  </p>
                </div>
                <!--Grid column-->
              </div>
              <p class="text-center">
                <a href="#" class="btn btn-secondary readMoreLite">Read More</a>
              </p>
            </div>
          </div>
          <!-- /#main-control -->
        </div>
      </div>
      <div id="footerHere"></div>
    </div>
    <!-- scripts are here -->
    <script>
      $(document).ready(function () {
        //   $(window).on("load", function () {
        $("#navbarHeader").load("navheader.html");
        $("#footerHere").load("footer.html");
        $("#nav-sidebar").load("sidebar.html");
      });
    </script>
  </body>
</html>
