<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta
      name="description"
      content="TriPlanner Website is done by students for learning purpose"
    />
    <title>Contact | TriPlanner</title>
    <link href="Assets/Image/flag.png" rel="icon" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <!-- <link
      href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css"
      rel="stylesheet"
    /> -->
    <!--     Fonts and icons     -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="styles\rotating-card.css" />
    <link href="styles/styles.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <style>
      .contentPlaceHolder .col-md-4.col-sm-6 {
        padding: 0;
        width: 100%;
        max-width: 100%;
      }
      .card-container {
        margin-bottom: 0;
      }
      .card .user img {
        border-radius: 50%;
        width: 120px;
        height: 120px;
      }
      .social-links .fa {
        color: #645986;
      }
      .form-control {
        color: #645986;
      }
      .form-control::placeholder {
        color: #4e0250;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div id="navbarHeader"></div>
      <div class="contentPlaceHolder">
        <div class="col-md-4 col-sm-6">
          <div class="card-container manual-flip">
            <div class="card">
              <div class="front">
                <div class="cover" style="border-radius: 0">
                  <img src="assets\banner.jpg" />
                </div>
                <div class="user">
                  <img class="img-circle" src="assets\travel.jpg" />
                </div>
                <div class="content">
                  <div class="main">
                    <h3 class="name">Contact us</h3>
                    <p class="profession">Do it offline</p>
                    <div class="row text-center">
                      <!--Grid column-->
                      <div class="col-lg-4 col-md-12 mb-3">
                        <p>
                          <i class="fa fa-map fa-1x mr-2 grey-text"></i>Kamýcká
                          129, 165 00<br />
                          Praha 6 - Suchdol Czech Republic
                        </p>
                      </div>
                      <!--Grid column-->

                      <!--Grid column-->
                      <div class="col-lg-4 col-md-6 mb-3">
                        <p>
                          <i class="fa fa-building fa-1x mr-2 grey-text"></i>Mon
                          - Fri, 8:00-20:00
                        </p>
                      </div>
                      <!--Grid column-->

                      <!--Grid column-->
                      <div class="col-lg-4 col-md-6 mb-3">
                        <p>
                          <i class="fa fa-phone fa-1x mr-2 grey-text"></i> +420
                          224 381 888
                        </p>
                      </div>
                      <!--Grid column-->
                    </div>
                  </div>
                  <div class="footer">
                    <button
                      class="btn btn-simple"
                      id="onlineFoo"
                      onclick="rotateCard(this)"
                    >
                      <i class="fa fa-mail-forward"></i> Online
                    </button>
                  </div>
                </div>
              </div>
              <!-- end front panel -->
              <div class="back">
                <div class="header">
                  <h5 class="motto">
                    "To be or not to be, this is our awesome motto!"
                  </h5>
                </div>
                <div class="content">
                  <div class="main">
                    <h4 class="text-center">Message for us</h4>
                    <div class="stats-container">
                      <div class="col-md-10" style="margin: auto">
                        <div class="row">
                          <div class="col-md-4">
                            <input
                              type="text"
                              class="form-control"
                              placeholder="full name"
                            />
                          </div>
                          <div class="col-md-4">
                            <input
                              type="text"
                              class="form-control"
                              placeholder="email"
                            />
                          </div>
                          <div class="col-md-4">
                            <input
                              type="text"
                              class="form-control"
                              placeholder="subject"
                            />
                          </div>
                        </div>
                        <div class="row" style="margin-top: 10px">
                          <div class="col-md-10">
                            <textarea
                              class="form-control"
                              placeholder="Message"
                              rows="3"
                            ></textarea>
                          </div>
                          <div class="col-md-2" style="margin: auto">
                            <button
                              type="button"
                              style="
                                display: block;
                                margin: auto;
                                background-color: #645986;
                              "
                              class="btn btn-success"
                            >
                              Send
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="footer">
                  <button
                    class="btn btn-simple"
                    rel="tooltip"
                    title="Flip Card"
                    onclick="rotateCard(this)"
                  >
                    <i class="fa fa-reply"></i> Offline
                  </button>
                  <div class="social-links text-center">
                    <a href="#" class="facebook"
                      ><i class="fa fa-facebook fa-fw"></i
                    ></a>
                    <a href="#" class="google"
                      ><i class="fa fa-google-plus fa-fw"></i
                    ></a>
                    <a href="#" class="twitter"
                      ><i class="fa fa-twitter fa-fw"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- end back panel -->
            </div>
            <!-- end card -->
          </div>
          <!-- end card-container -->
        </div>
      </div>
      <!-- <hr /> -->
      <div id="footerHere"></div>
    </div>
    <!-- scripts are here -->
    <script>
      $(document).ready(function () {
        //   $(window).on("load", function () {
        $("#navbarHeader").load("navheader.html");
        $("#footerHere").load("footer.html");
        // $('[rel="tooltip"]').tooltip();
        $("#onlineFoo").click();
      });
      function rotateCard(btn) {
        var $card = $(btn).closest(".card-container");
        console.log($card);
        if ($card.hasClass("hover")) {
          $card.removeClass("hover");
        } else {
          $card.addClass("hover");
        }
      }
    </script>
  </body>
</html>
