<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta
      name="description"
      content="TriPlanner Website is done by students for learning purpose"
    />
    <title>Hotel | TriPlanner</title>
    <link href="Assets/Image/flag.png" rel="icon" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <!-- <link
      href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css"
      rel="stylesheet"
    /> -->
    <!--     Fonts and icons     -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"
    />
    <link href="styles/styles.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  </head>

  <body>
    <div class="container-fluid">
      <div id="navbarHeader"></div>
      <div class="contentPlaceHolder">
        <div class="row">
          <div id="nav-sidebar" class="col-md-2 p-x-0 p-y-3"></div>
          <div id="main-control" class="col-md-10 p-x-3 p-y-1">
            <div class="fancy-heading">
              <h1 class="animated_heading">Top City hotels</h1>
            </div>

            <h1 class="mb-4 font-italic animated_heading_child">Hotels</h1>

            <div class="row">
              <!--Grid column-->
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="view overlay z-depth-1-half">
                  <img
                    src="assets\hotel1.jpg"
                    class="img-fluid"
                    alt="Hotel NH Prague City"
                  />
                  <div class="mask rgba-white-slight"></div>
                </div>

                <h4 class="my-4 font-weight-bold">Hotel NH Prague City</h4>
                <p class="grey-text justified">
                  This modern hotel is a 6-minute walk from the nearest metro
                  station, 2.6 km from the landmark Charles Bridge and 3 km from
                  the iconic Prague astronomical clock. Check-in time: 3:00 PM
                  Check-out time: 12:00 PM
                </p>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="view overlay z-depth-1-half">
                  <img
                    src="assets\hotel2.jpg"
                    class="img-fluid"
                    alt="Alcron Hotel Prague"
                  />
                  <div class="mask rgba-white-slight"></div>
                </div>

                <h4 class="my-4 font-weight-bold">Alcron Hotel Prague</h4>
                <p class="grey-text justified">
                  A 5-minute walk from Můstek subway stop, this hotel in a
                  restored 1932 building is also 1.6 km from the Charles Bridge
                  and 2.8 km from Prague Castle. Check-in time: 3:00 PM
                  Check-out time: 12:00 PM
                </p>
              </div>
              <!--Grid column-->
              <!--Grid column-->
              <div class="col-lg-4 col-md-12 mb-4">
                <div class="view overlay z-depth-1-half">
                  <img
                    src="assets\hotel3.jpg"
                    class="img-fluid"
                    alt="MOODs Charles Bridge Hotel"
                  />
                  <div class="mask rgba-white-slight"></div>
                </div>

                <h4 class="my-4 font-weight-bold">
                  MOODs Charles Bridge Hotel
                </h4>
                <p class="grey-text justified">
                  Set on a cobbled street, this modern boutique hotel is 15 km
                  from Václav Havel Airport Prague and 6 km from Prague Castle.
                  Check-in time: 3:00 PM Check-out time: 12:00 PM
                </p>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-lg-4 col-md-12 mb-4">
                <div class="view overlay z-depth-1-half">
                  <img
                    src="assets\hotel4.jpg"
                    class="img-fluid"
                    alt="Hotel Residence Agnes"
                  />
                  <div class="mask rgba-white-slight"></div>
                </div>

                <h4 class="my-4 font-weight-bold">Hotel Residence Agnes</h4>
                <p class="grey-text justified">
                  This 4-star boutique hotel enjoys a central location in
                  Prague, 600 meters from the Old Town Square. It offers bright
                  and airy rooms with air conditioning, LCD satellite TV and a
                  work desk. Housed in a historic building.
                </p>
              </div>
              <!--Grid column-->
              <!--Grid column-->
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="view overlay z-depth-1-half">
                  <img
                    src="assets/hotel5.jpg"
                    class="img-fluid"
                    alt="Maximilian Hotel"
                  />
                  <div class="mask rgba-white-slight"></div>
                </div>

                <h4 class="my-4 font-weight-bold">Maximilian Hotel</h4>
                <p class="grey-text justified">
                  Maximilian Hotel is located in Prague. It offers a restaurant,
                  gym, bar and garden. This 4-star hotel has a concierge service
                  and a tour desk. The property offers a 24-hour front desk,
                  airport shuttle, room service and free Wi-Fi throughout.
                </p>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="view overlay z-depth-1-half">
                  <img
                    src="assets/hotel6.jpg"
                    class="img-fluid"
                    alt="Hotel Planet Prague"
                  />
                  <div class="mask rgba-white-slight"></div>
                </div>

                <h4 class="my-4 font-weight-bold">Hotel Planet Prague</h4>
                <p class="grey-text justified">
                  Hotel Planet Prague is located in Prague 1, 1.4 km from
                  Municipal House, 1.8 km from Old Town Square with Astronomical
                  Clock, 2.1 km from National Museum, 3.4 km from Charles Bridge
                  and 3.9 km from 3.9 km. Prague Castle.
                </p>
              </div>
              <!--Grid column-->
            </div>
            <p class="text-center">
              <a href="#" class="btn btn-secondary readMoreLite">Read More</a>
            </p>
            <h1 class="mb-4 font-italic animated_heading_child">B & B</h1>

            <div class="row">
              <!--Grid column-->
              <div class="col-lg-4 col-md-12 mb-4">
                <div class="view overlay z-depth-1-half">
                  <img
                    src="assets/bnb1.jpg"
                    class="img-fluid"
                    alt="a & o Prague Rhea"
                  />
                  <div class="mask rgba-white-slight"></div>
                </div>

                <h4 class="my-4 font-weight-bold">a & o Prague Rhea</h4>
                <p class="grey-text justified">
                  Hotel a & o Prague Rhea is located close to Malešický Park,
                  only 200 meters from the Zborov Tram Stop and a 20-minute tram
                  ride from the Old Town of Prague. Free Wi-Fi is available in
                  all areas. All of the functionally furnished rooms at the a &
                  o Prague Rhea come with a TV and a private bathroom with a
                  shower.
                </p>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="view overlay z-depth-1-half">
                  <img
                    src="assets/bnb2.jpg"
                    class="img-fluid"
                    alt="Hotel Inturprag"
                  />
                  <div class="mask rgba-white-slight"></div>
                </div>

                <h4 class="my-4 font-weight-bold">Hotel Inturprag</h4>
                <p class="grey-text justified">
                  Hotel Inturprag is located in a quiet part of Prague, only 270
                  meters from the O2 Arena and 200 meters from the Českomoravská
                  Metro Station, which connects you to the city center in 10
                  minutes. Free Wi-Fi is available in all rooms. A buffet
                  breakfast is served daily and there is a 24-hour reception.
                </p>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="view overlay z-depth-1-half">
                  <img
                    src="assets/bnb3.jpg"
                    class="img-fluid"
                    alt="Hostel Rosemary"
                  />
                  <div class="mask rgba-white-slight"></div>
                </div>

                <h4 class="my-4 font-weight-bold">Hostel Rosemary</h4>
                <p class="grey-text justified">
                  Located in Prague, in the immediate vicinity of the iconic
                  Jewish Synagogue and a 2-minute walk from the Main Train
                  Station, Hostel Rosemary offers modern accommodation, a games
                  room, babysitting services and free city tours.
                </p>
              </div>
              <!--Grid column-->
              <!--Grid column-->
              <div class="col-lg-4 col-md-12 mb-4">
                <div class="view overlay z-depth-1-half">
                  <img
                    src="assets/bnb4.jpg"
                    class="img-fluid"
                    alt="Residence Tabor"
                  />
                  <div class="mask rgba-white-slight"></div>
                </div>

                <h4 class="my-4 font-weight-bold">Residence Tabor</h4>
                <p class="grey-text justified">
                  Residence Tábor is located in Žižkov and offers quick and easy
                  transport access to all sights and tastefully furnished rooms
                  at a reasonable price. Wenceslas Square is a 15-minute walk or
                  4 stops by tram 9. The Lipanská Tram Stop is right in front of
                  the hotel. The indoor pool is a 2-minute walk away and the
                  Flora and Cinema City Shopping Centers are 2 tram stops away.
                </p>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="view overlay z-depth-1-half">
                  <img
                    src="assets/bnb5.jpg"
                    class="img-fluid"
                    alt="Studio Freyova"
                  />
                  <div class="mask rgba-white-slight"></div>
                </div>

                <h4 class="my-4 font-weight-bold">Studio Freyova</h4>
                <p class="grey-text justified">
                  Studio Freyova is located in Prague, 500 meters from
                  Vysočanská Metro Station and 600 meters from Prague's O2
                  Arena. It offers self-catering accommodation with free Wi-Fi
                  and air conditioning. The same building houses a fitness
                  center and a restaurant. The studios have city views, a
                  kitchen with a refrigerator, a sofa and a bathroom with a
                  shower.
                </p>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="view overlay z-depth-1-half">
                  <img src="assets/bnb6.jpg" class="img-fluid" alt="Aron " />
                  <div class="mask rgba-white-slight"></div>
                </div>

                <h4 class="my-4 font-weight-bold">Aron</h4>
                <p class="grey-text justified">
                  This hotel enjoys a quiet location in the Zizkov district of
                  Prague, between Vitkov and Parukarka Park, a 15-minute tram
                  ride from the Old Town. It offers free Wi-Fi and an internet
                  corner. All rooms at the Aron Hotel have a private bathroom.
                  At the bar you can choose from a wide range of drinks, coffee,
                  tea and homemade desserts.
                </p>
              </div>
              <!--Grid column-->
            </div>
            <p class="text-center">
              <a href="#" class="btn btn-secondary readMoreLite">Read More</a>
            </p>
          </div>
        </div>
      </div>
      <!-- <hr /> -->
      <div id="footerHere"></div>
    </div>
    <!-- scripts are here -->
    <script>
      $(document).ready(function () {
        //   $(window).on("load", function () {
        $("#navbarHeader").load("navheader.html");
        $("#footerHere").load("footer.html");
        $("#nav-sidebar").load("sidebar.html");
      });
    </script>
  </body>
</html>
