<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta
      name="description"
      content="TriPlanner Website is done by students for learning purpose"
    />
    <title>Inbound Travel | TriPlanner</title>
    <link href="Assets/Image/flag.png" rel="icon" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <!-- <link
      href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css"
      rel="stylesheet"
    /> -->
    <!--     Fonts and icons     -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"
    />
    <link href="styles/styles.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  </head>

  <body>
    <div class="container-fluid">
      <div id="navbarHeader"></div>
      <div class="contentPlaceHolder">
        <div class="row">
          <div id="nav-sidebar" class="col-md-2 p-x-0 p-y-3"></div>
          <div id="main-control" class="col-md-10 p-x-3 p-y-1">
            <div class="fancy-heading">
              <h1 class="animated_heading">How to come to Prague</h1>
            </div>

            <p class="text-muted">
              The Vltava River flows through Prague, the capital of the Czech
              Republic. The so-called "Prague Hundred Towers" offers a number of
              historical monuments, such as the Old Town Square, the heart of
              the historic city with Baroque buildings, Gothic churches and a
              medieval astronomical clock, which strikes every hour accompanied
              by moving figures of the apostles. The famous Charles Bridge,
              completed in 1402, is lined with statues of Catholic saints and is
              now intended for pedestrians only.
            </p>

            <div class="row">
              <!--Grid column-->
              <div class="col-lg-4 col-md-12 mb-4">
                <div class="view overlay z-depth-1-half">
                  <img
                    src="assets\airport.jpg"
                    class="img-fluid"
                    alt="Vaclav Havel Prague Airport"
                  />
                  <div class="mask rgba-white-slight"></div>
                </div>

                <h4 class="my-4 font-weight-bold">Vaclav Havel Airport</h4>
                <p class="grey-text justified">
                  Václav Havel Prague International Airport or Prague / Ruzyně
                  is a public international airport located on the northwestern
                  outskirts of Prague, in the city district of Prague 6, in the
                  cadastral area of ​​Ruzyně, near Kněževes. The airport is
                  designed for international and domestic, scheduled and
                  non-scheduled air traffic.
                </p>
                <p class="text-center">
                  <a href="#" class="btn btn-secondary readMoreLite"
                    >Read More</a
                  >
                </p>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="view overlay z-depth-1-half">
                  <img
                    src="assets\train.jpg"
                    class="img-fluid"
                    alt="Hlavní Nádraží"
                  />
                  <div class="mask rgba-white-slight"></div>
                </div>

                <h4 class="my-4 font-weight-bold">Hlavní Nádraží</h4>
                <p class="grey-text justified">
                  Prague Main Railway Station is the largest passenger railway
                  station in the Czech Republic and the most important Prague
                  railway station. It handles around 71,000 passengers a day and
                  a number of regional, national and international trains, for
                  which it is often the departure or destination station.
                </p>
                <p class="text-center">
                  <a href="#" class="btn btn-secondary readMoreLite"
                    >Read More</a
                  >
                </p>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="view overlay z-depth-1-half">
                  <img
                    src="assets\bus.jpg"
                    class="img-fluid"
                    alt="Prague Florenc"
                  />
                  <div class="mask rgba-white-slight"></div>
                </div>

                <h4 class="my-4 font-weight-bold">Prague Florenc</h4>
                <p class="grey-text justified">
                  Florenc Central Bus Station is the largest and most famous
                  Prague and Czech bus station. It is located east of the
                  locality with the local name Florenc, the traffic area of
                  ​​the upper part of the station belongs to the cadastral area
                  of ​​Nové Město, the lower part and the building with the old
                  check-in hall belong to Karlín in Prague 8.
                </p>
                <p class="text-center">
                  <a href="#" class="btn btn-secondary readMoreLite"
                    >Read More</a
                  >
                </p>
              </div>
              <!--Grid column-->
            </div>
          </div>
        </div>
      </div>
      <!-- <hr /> -->
      <div id="footerHere"></div>
    </div>
    <!-- scripts are here -->
    <script>
      $(document).ready(function () {
        //   $(window).on("load", function () {
        $("#navbarHeader").load("navheader.html");
        $("#footerHere").load("footer.html");
        $("#nav-sidebar").load("sidebar.html");
      });
    </script>
  </body>
</html>
