<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta
      name="description"
      content="TriPlanner Website is done by students for learning purpose"
    />
    <title>Home | TriPlanner</title>
    <link href="assets/triplanner.jpg" rel="icon" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <!-- <link
      href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css"
      rel="stylesheet"
    /> -->
    <!--     Fonts and icons     -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"
    />
    <!-- <link
      rel="stylesheet"
      type="text/css"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    /> -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://mdbootstrap.com/api/snippets/static/download/MDB-Pro_4.12.0/css/mdb.min.css"
    />
    <link rel="stylesheet" href="styles/rotating-card.css" />
    <link href="styles/styles.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <style>
      #intro {
        background: url("https://mdbootstrap.com/img/Photos/Horizontal/Nature/full%20page/img%20%283%29.jpg")
          no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        width: 100%;
        min-height: 50vh;
      }
      #intro,
      #intro button {
        color: #fff;
      }
      .mapy {
        height: 400px;
        position: relative;
        overflow: hidden;
        width: -webkit-fill-available;
        border-width: 0 2px 2px 0;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div id="navbarHeader"></div>
      <div class="contentPlaceHolder">
        <div class="row">
          <div id="intro" class="view">
            <div class="mask rgba-black-strong">
              <div
                class="container-fluid d-flex align-items-center justify-content-center h-100"
              >
                <div class="row d-flex justify-content-center text-center">
                  <div class="col-md-10">
                    <!-- Heading -->
                    <h2 class="display-4 font-weight-bold white-text pt-5 mb-2">
                      TriPlanner
                    </h2>

                    <!-- Divider -->
                    <hr class="hr-light" />

                    <!-- Description -->
                    <h4 class="white-text my-4">
                      Explore the beauty of Czech Republic and discover hidden
                      gems across the country.
                    </h4>
                    <button type="button" class="btn btn-outline-white">
                      Read more<i class="fa fa-book ml-2"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <!--Section: Best Features-->
          <section id="best-features" class="text-center">
            <!-- Heading -->
            <h1 class="mb-4 font-italic animated_heading_child">
              Best of TriPlanner
            </h1>

            <!--Grid row-->
            <div class="row d-flex justify-content-center mb-4">
              <!--Grid column-->
              <div class="col-md-8">
                <!-- Description -->
                <p class="teal-text">
                  Explore the beauty of Czech Republic and discover hidden gems
                  across the country. Choose from a wide range of domestic
                  packages designed to give you and your loved ones a memorable
                  holiday experience today!
                </p>
              </div>
              <!--Grid column-->
            </div>
            <!--Grid row-->

            <!--Grid row-->
            <div class="row">
              <!--Grid column-->
              <div class="col-md-4 mb-5">
                <i class="fa fa-camera-retro fa-4x teal-text"></i>
                <h4 class="my-4 font-weight-bold">Experience</h4>
                <p class="teal-text">
                  Czech Republic Tourist Information & Travel Guide. Discover
                  the sightseeing, activities, entertainment and nightlife in
                  the city, and find out what's on in 2020-2021.
                </p>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-md-4 mb-1">
                <i class="fa fa-heart fa-4x teal-text"></i>
                <h4 class="my-4 font-weight-bold">Happiness</h4>
                <p class="teal-text">
                  Visiting Czech Republic for the first time? Here are 10 things
                  in Czech Republic that are guaranteed to make you fall madly
                  in love with this vibrant medieval city.
                </p>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-md-4 mb-1">
                <i class="fa fa-bicycle fa-4x teal-text"></i>
                <h4 class="my-4 font-weight-bold">Adventure</h4>
                <p class="teal-text">
                  Discover the best activities in Czech Republic including Taste
                  of Local Daily Life, Lonely Planet Experiences Private Prague
                  Discovery Tour, Lonely Planet
                </p>
              </div>
              <!--Grid column-->
            </div>
            <!--Grid row-->
          </section>
          <!--Section: Best Features-->

          <hr class="my-5" />

          <!--Section: Examples-->
          <section id="examples" class="text-center">
            <!-- Heading -->
            <h1 class="mb-4 font-italic animated_heading_child">
              things to do
            </h1>

            <!--Grid row-->
            <div class="row">
              <!--Grid column-->
              <div class="col-lg-4 col-md-12 mb-4">
                <div class="view overlay z-depth-1-half">
                  <img
                    src="assets\Prague-Castle.jpg"
                    class="img-fluid"
                    alt="Prague castle"
                  />
                  <div class="mask rgba-white-slight"></div>
                </div>

                <h4 class="my-4 font-weight-bold">Prague castle</h4>
                <p class="grey-text justified">
                  Prague Castle is a castle complex in Prague, Czech Republic,
                  built in the 9th century. It is the official office of the
                  President of the Czech Republic. The castle was a seat of
                  power for kings of Bohemia, Holy Roman emperors, and
                  presidents of Czechoslovakia.
                </p>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="view overlay z-depth-1-half">
                  <img
                    src="assets\thingsday5.jpg"
                    class="img-fluid"
                    alt="Charles Bridge"
                  />
                  <div class="mask rgba-white-slight"></div>
                </div>

                <h4 class="my-4 font-weight-bold">Charles Bridge</h4>
                <p class="grey-text justified">
                  Charles Bridge is a medieval stone arch bridge that crosses
                  the Vltava river in Prague, Czech Republic. Its construction
                  started in 1357 under the auspices of King Charles IV, and
                  finished in the early 15th century. The bridge replaced the
                  old Judith Bridge built 1158–1172 that had been badly damaged
                  by a flood in 1342.
                </p>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="view overlay z-depth-1-half">
                  <img
                    src="assets\Old-Town-Square.jpg"
                    class="img-fluid"
                    alt="Old Town Square"
                  />
                  <div class="mask rgba-white-slight"></div>
                </div>

                <h4 class="my-4 font-weight-bold">Old Town Square</h4>
                <p class="grey-text justified">
                  Old Town Square is an historic square in the Old Town quarter
                  of Prague, the capital of the Czech Republic. It is located
                  between Wenceslas Square and Charles Bridge.
                </p>
              </div>
              <!--Grid column-->
              <!--Grid column-->
              <div class="col-lg-4 col-md-12 mb-4">
                <div class="view overlay z-depth-1-half">
                  <img
                    src="assets/thingsday1.jpg"
                    class="img-fluid"
                    alt="Prague Astronomical Clock"
                  />
                  <div class="mask rgba-white-slight"></div>
                </div>

                <h4 class="my-4 font-weight-bold">Prague Astronomical Clock</h4>
                <p class="grey-text justified">
                  The Prague Astronomical Clock, or Prague Orloj, is a medieval
                  astronomical clock located in Prague, the capital of the Czech
                  Republic. The clock was first installed in 1410, making it the
                  third-oldest astronomical clock in the world and the oldest
                  clock still operating.
                </p>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="view overlay z-depth-1-half">
                  <img
                    src="assets\thingsday2.jpg"
                    class="img-fluid"
                    alt="Lennon Wall"
                  />
                  <div class="mask rgba-white-slight"></div>
                </div>

                <h4 class="my-4 font-weight-bold">Lennon Wall</h4>
                <p class="grey-text justified">
                  The Lennon Wall or John Lennon Wall is a wall in Prague,
                  Czechia. Since the 1980s this once typical wall has been
                  filled with John Lennon-inspired graffiti, lyrics from
                  Beatles' songs, and designs relating to local and global
                  causes.
                </p>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="view overlay z-depth-1-half">
                  <img
                    src="assets\thingsday3.jpg"
                    class="img-fluid"
                    alt="Dancing House"
                  />
                  <div class="mask rgba-white-slight"></div>
                </div>

                <h4 class="my-4 font-weight-bold">Dancing House</h4>
                <p class="grey-text justified">
                  The Dancing House, or Fred and Ginger, is the nickname given
                  to the Nationale-Nederlanden building on the Rašínovo nábřeží
                  in Prague, Czech Republic. It was designed by the
                  Croatian-Czech architect Vlado Milunić in cooperation with
                  Canadian-American architect Frank Gehry on a vacant riverfront
                  plot.
                </p>
              </div>
              <!--Grid column-->
            </div>
            <!--Grid row-->
          </section>
          <!--Section: Examples-->

          <hr class="my-5" />

          <!--Section: Gallery-->
          <section id="gallery">
            <!-- Heading -->
            <h1 class="mb-4 font-italic animated_heading_child">Gallery</h1>

            <!--Grid row-->
            <div class="row">
              <!--Grid column-->
              <div class="col-md-6 mb-4">
                <!--Carousel Wrapper-->
                <div
                  id="carousel-example-1z"
                  class="carousel slide carousel-fade carousel-fade"
                  data-ride="carousel"
                >
                  <!--Indicators-->
                  <ol class="carousel-indicators">
                    <li
                      data-target="#carousel-example-1z"
                      data-slide-to="0"
                      class="active"
                    ></li>
                    <li
                      data-target="#carousel-example-1z"
                      data-slide-to="1"
                    ></li>
                    <li
                      data-target="#carousel-example-1z"
                      data-slide-to="2"
                    ></li>
                  </ol>
                  <!--/.Indicators-->
                  <!--Slides-->
                  <div class="carousel-inner z-depth-1-half" role="listbox">
                    <!--First slide-->
                    <div class="carousel-item active">
                      <img
                        class="d-block w-100"
                        src="assets/g1.jpg"
                        alt="First slide"
                      />
                    </div>
                    <!--/First slide-->
                    <!--Second slide-->
                    <div class="carousel-item">
                      <img
                        class="d-block w-100"
                        src="assets/g2.jpg"
                        alt="Second slide"
                      />
                    </div>
                    <!--/Second slide-->
                    <!--Third slide-->
                    <div class="carousel-item">
                      <img
                        class="d-block w-100"
                        src="assets/g3.jpg"
                        alt="Third slide"
                      />
                    </div>
                    <!--/Third slide-->
                  </div>
                  <!--/.Slides-->
                  <!--Controls-->
                  <a
                    class="carousel-control-prev"
                    href="#carousel-example-1z"
                    role="button"
                    data-slide="prev"
                  >
                    <span
                      class="carousel-control-prev-icon"
                      aria-hidden="true"
                    ></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a
                    class="carousel-control-next"
                    href="#carousel-example-1z"
                    role="button"
                    data-slide="next"
                  >
                    <span
                      class="carousel-control-next-icon"
                      aria-hidden="true"
                    ></span>
                    <span class="sr-only">Next</span>
                  </a>
                  <!--/.Controls-->
                </div>
                <!--/.Carousel Wrapper-->
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-md-6">
                <!--Excerpt-->
                <a href class="teal-text">
                  <h6 class="pb-1">
                    <i class="fa fa-heart"></i><strong> TriPlanner</strong>
                  </h6>
                </a>
                <h4 class="mb-3">
                  <strong>An experience that is a feast for the senses!</strong>
                </h4>
                <p>
                  Breathtaking square surrounded by churches, chocolate & Czech
                  glass shops, monuments, museums, outdoor restaurants and
                  cafes, and people! Decided to walk it at night for a different
                  perspective, and it was exciting with a heightened vibe of
                  people out enjoying life. Walking across the square and down
                  to the Charles Bridge over the Vltava River offers so many
                  photo opps, especially in the evening!
                </p>
                <p>
                  The view of the Prague Castle complex across the river is
                  fabulous when all lit up! And don't forget to stop at one of
                  the several trdelníks stands to try one of the yummiest ice
                  cream confections I've ever had!
                </p>
                <p>
                  by <a><strong>Kirsten R</strong></a
                  >, June 2020
                </p>
                <a class="btn btn-primary btn-md">Read more</a>
              </div>
              <!--Grid column-->
            </div>
            <!--Grid row-->
          </section>
          <!--Section: Gallery-->

          <hr class="my-5" />
          <section id="team" class="pb-5">
            <div class="container">
              <h1 class="mb-4 font-italic animated_heading_child">Our Team</h1>
              <div class="row">
                <!-- Team member -->
                <div class="col-xs-12 col-sm-6">
                  <div class="image-flip">
                    <div class="mainflip flip-0">
                      <div class="frontside">
                        <div class="card">
                          <div class="card-body text-center">
                            <p>
                              <img
                                class="img-fluid"
                                src="assets\avinash.jpg"
                                alt="card image"
                              />
                            </p>
                            <h4 class="card-title">Avinash Madala</h4>
                            <p class="card-text">
                              Master's student at Czech university of life
                              science
                            </p>
                            <a
                              href="https://www.fiverr.com/share/qb8D02"
                              class="btn btn-primary btn-sm"
                              ><i class="fa fa-plus"></i
                            ></a>
                          </div>
                        </div>
                      </div>
                      <div class="backside">
                        <div class="card">
                          <div class="card-body text-center mt-4">
                            <h4 class="card-title">Avinash Madala</h4>
                            <p class="card-text">
                              Master's student at Czech university of life
                              science. Took part in the project development and
                              information gathering regarding the information
                              provided in this website
                            </p>
                            <ul class="list-inline">
                              <li class="list-inline-item">
                                <a
                                  class="social-icon text-xs-center"
                                  target="_blank"
                                  href="https://www.fiverr.com/share/qb8D02"
                                >
                                  <i class="fa fa-facebook"></i>
                                </a>
                              </li>
                              <li class="list-inline-item">
                                <a
                                  class="social-icon text-xs-center"
                                  target="_blank"
                                  href="https://www.fiverr.com/share/qb8D02"
                                >
                                  <i class="fa fa-twitter"></i>
                                </a>
                              </li>
                              <li class="list-inline-item">
                                <a
                                  class="social-icon text-xs-center"
                                  target="_blank"
                                  href="https://www.fiverr.com/share/qb8D02"
                                >
                                  <i class="fa fa-skype"></i>
                                </a>
                              </li>
                              <li class="list-inline-item">
                                <a
                                  class="social-icon text-xs-center"
                                  target="_blank"
                                  href="https://www.fiverr.com/share/qb8D02"
                                >
                                  <i class="fa fa-google"></i>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- ./Team member -->
                <!-- Team member -->
                <div class="col-xs-12 col-sm-6">
                  <div
                    class="image-flip"
                    ontouchstart="this.classList.toggle('hover');"
                  >
                    <div class="mainflip">
                      <div class="frontside">
                        <div class="card">
                          <div class="card-body text-center">
                            <p>
                              <img
                                class="img-fluid"
                                src="assets\Feras.jpg"
                                alt="card image"
                              />
                            </p>
                            <h4 class="card-title">Feras Daoud</h4>
                            <p class="card-text">
                              Master's student at Czech university of life
                              science
                            </p>
                            <a
                              href="https://www.fiverr.com/share/qb8D02"
                              class="btn btn-primary btn-sm"
                              ><i class="fa fa-plus"></i
                            ></a>
                          </div>
                        </div>
                      </div>
                      <div class="backside">
                        <div class="card">
                          <div class="card-body text-center mt-4">
                            <h4 class="card-title">Feras Daoud</h4>
                            <p class="card-text">
                              Master's student at Czech university of life
                              science. Took part in the project development and
                              information gathering regarding the information
                              provided in this website
                            </p>
                            <ul class="list-inline">
                              <li class="list-inline-item">
                                <a
                                  class="social-icon text-xs-center"
                                  target="_blank"
                                  href="https://www.fiverr.com/share/qb8D02"
                                >
                                  <i class="fa fa-facebook"></i>
                                </a>
                              </li>
                              <li class="list-inline-item">
                                <a
                                  class="social-icon text-xs-center"
                                  target="_blank"
                                  href="https://www.fiverr.com/share/qb8D02"
                                >
                                  <i class="fa fa-twitter"></i>
                                </a>
                              </li>
                              <li class="list-inline-item">
                                <a
                                  class="social-icon text-xs-center"
                                  target="_blank"
                                  href="https://www.fiverr.com/share/qb8D02"
                                >
                                  <i class="fa fa-skype"></i>
                                </a>
                              </li>
                              <li class="list-inline-item">
                                <a
                                  class="social-icon text-xs-center"
                                  target="_blank"
                                  href="https://www.fiverr.com/share/qb8D02"
                                >
                                  <i class="fa fa-google"></i>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- ./Team member -->
                <!-- Team member -->
                <div class="col-xs-12 col-sm-6">
                  <div
                    class="image-flip"
                    ontouchstart="this.classList.toggle('hover');"
                  >
                    <div class="mainflip">
                      <div class="frontside">
                        <div class="card">
                          <div class="card-body text-center">
                            <p>
                              <img
                                class="img-fluid"
                                src="assets\senait.jpg"
                                alt="card image"
                              />
                            </p>
                            <h4 class="card-title">Senait Molla</h4>
                            <p class="card-text">
                              Master's student at Czech university of life
                              science
                            </p>
                            <a
                              href="https://www.fiverr.com/share/qb8D02"
                              class="btn btn-primary btn-sm"
                              ><i class="fa fa-plus"></i
                            ></a>
                          </div>
                        </div>
                      </div>
                      <div class="backside">
                        <div class="card">
                          <div class="card-body text-center mt-4">
                            <h4 class="card-title">Senait Molla</h4>
                            <p class="card-text">
                              Master's student at Czech university of life
                              science. Took part in the project development and
                              information gathering regarding the information
                              provided in this website
                            </p>
                            <ul class="list-inline">
                              <li class="list-inline-item">
                                <a
                                  class="social-icon text-xs-center"
                                  target="_blank"
                                  href="https://www.fiverr.com/share/qb8D02"
                                >
                                  <i class="fa fa-facebook"></i>
                                </a>
                              </li>
                              <li class="list-inline-item">
                                <a
                                  class="social-icon text-xs-center"
                                  target="_blank"
                                  href="https://www.fiverr.com/share/qb8D02"
                                >
                                  <i class="fa fa-twitter"></i>
                                </a>
                              </li>
                              <li class="list-inline-item">
                                <a
                                  class="social-icon text-xs-center"
                                  target="_blank"
                                  href="https://www.fiverr.com/share/qb8D02"
                                >
                                  <i class="fa fa-skype"></i>
                                </a>
                              </li>
                              <li class="list-inline-item">
                                <a
                                  class="social-icon text-xs-center"
                                  target="_blank"
                                  href="https://www.fiverr.com/share/qb8D02"
                                >
                                  <i class="fa fa-google"></i>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- ./Team member -->
                <!-- Team member -->
                <div class="col-xs-12 col-sm-6">
                  <div
                    class="image-flip"
                    ontouchstart="this.classList.toggle('hover');"
                  >
                    <div class="mainflip">
                      <div class="frontside">
                        <div class="card">
                          <div class="card-body text-center">
                            <p>
                              <img
                                class="img-fluid"
                                src="assets\yeta.jpg"
                                alt="card image"
                              />
                            </p>
                            <h4 class="card-title">Fady George</h4>
                            <p class="card-text">
                              Master's student at Czech university of life
                              science
                            </p>
                            <a
                              href="https://www.fiverr.com/share/qb8D02"
                              class="btn btn-primary btn-sm"
                              ><i class="fa fa-plus"></i
                            ></a>
                          </div>
                        </div>
                      </div>
                      <div class="backside">
                        <div class="card">
                          <div class="card-body text-center mt-4">
                            <h4 class="card-title">Fady George</h4>
                            <p class="card-text">
                              Master's student at Czech university of life
                              science. Took part in the project development and
                              information gathering regarding the information
                              provided in this website
                            </p>
                            <ul class="list-inline">
                              <li class="list-inline-item">
                                <a
                                  class="social-icon text-xs-center"
                                  target="_blank"
                                  href="https://www.fiverr.com/share/qb8D02"
                                >
                                  <i class="fa fa-facebook"></i>
                                </a>
                              </li>
                              <li class="list-inline-item">
                                <a
                                  class="social-icon text-xs-center"
                                  target="_blank"
                                  href="https://www.fiverr.com/share/qb8D02"
                                >
                                  <i class="fa fa-twitter"></i>
                                </a>
                              </li>
                              <li class="list-inline-item">
                                <a
                                  class="social-icon text-xs-center"
                                  target="_blank"
                                  href="https://www.fiverr.com/share/qb8D02"
                                >
                                  <i class="fa fa-skype"></i>
                                </a>
                              </li>
                              <li class="list-inline-item">
                                <a
                                  class="social-icon text-xs-center"
                                  target="_blank"
                                  href="https://www.fiverr.com/share/qb8D02"
                                >
                                  <i class="fa fa-google"></i>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- ./Team member -->
              </div>
            </div>
          </section>
          <hr class="my-5" />
          <!--Section: Contact-->
          <section id="contact">
            <!-- Heading -->
            <h1 class="mb-4 font-italic animated_heading_child">Contact us</h1>
            <!--Grid row-->
            <div class="row">
              <!--Grid column-->
              <div class="col-lg-5 col-md-12">
                <!-- Form contact -->
                <form class="p-5 teal-text">
                  <div class="md-form form-sm">
                    <i class="fa fa-user prefix"></i>
                    <input
                      type="text"
                      id="form3"
                      class="form-control form-control-sm"
                    />
                    <label for="form3">Your name</label>
                  </div>
                  <div class="md-form form-sm">
                    <i class="fa fa-envelope prefix"></i>
                    <input
                      type="text"
                      id="form2"
                      class="form-control form-control-sm"
                    />
                    <label for="form2">Your email</label>
                  </div>
                  <div class="md-form form-sm">
                    <i class="fa fa-tag prefix"></i>
                    <input
                      type="text"
                      id="form32"
                      class="form-control form-control-sm"
                    />
                    <label for="form34">Subject</label>
                  </div>
                  <div class="md-form form-sm">
                    <i class="fa fa-pencil prefix"></i>
                    <textarea
                      type="text"
                      id="form8"
                      class="md-textarea form-control form-control-sm"
                      rows="4"
                    ></textarea>
                    <label for="form8">Your message</label>
                  </div>
                  <div class="text-center mt-4">
                    <button class="btn btn-primary">
                      Send <i class="fa fa-paper-plane-o ml-1"></i>
                    </button>
                  </div>
                </form>
                <!-- Form contact -->
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-lg-7 col-md-12">
                <!--Grid row-->
                <div class="row text-center">
                  <!--Grid column-->
                  <div class="col-lg-4 col-md-12 mb-3">
                    <p>
                      <i class="fa fa-map fa-1x mr-2 teal-text"></i>Kamýcká 129,
                      165 00<br />
                      Praha 6 - Suchdol Czech Republic
                    </p>
                  </div>
                  <!--Grid column-->

                  <!--Grid column-->
                  <div class="col-lg-4 col-md-6 mb-3">
                    <p>
                      <i class="fa fa-building fa-1x mr-2 teal-text"></i>Mon -
                      Fri, 8:00-20:00
                    </p>
                  </div>
                  <!--Grid column-->

                  <!--Grid column-->
                  <div class="col-lg-4 col-md-6 mb-3">
                    <p>
                      <i class="fa fa-phone fa-1x mr-2 teal-text"></i>+420 224
                      381 888
                    </p>
                  </div>
                  <!--Grid column-->
                </div>
                <!--Grid row-->

                <!--Google map-->
                <!-- <div
                  id="map-container"
                  class="z-depth-1-half map-container mb-5"
                  style="height: 400px"
                ></div> -->
                <iframe
                  class="mapy z-depth-1-half map-container mb-5"
                  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1278.8253320759304!2d14.372771796315822!3d50.13025857468582!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf29bd7cffb8fb4bc!2sCzech%20University%20of%20Life%20Sciences%20Prague!5e0!3m2!1sen!2scz!4v1607681592961!5m2!1sen!2scz"
                  allowfullscreen=""
                  aria-hidden="false"
                  tabindex="0"
                ></iframe>
              </div>
              <!--Grid column-->
            </div>
            <!--Grid row-->
          </section>
          <!--Section: Contact-->
        </div>
      </div>
      <!-- <hr /> -->
      <div id="footerHere"></div>
    </div>
    <!-- scripts are here -->
    <script>
      $(document).ready(function () {
        //   $(window).on("load", function () {
        $("#navbarHeader").load("navheader.html");
        $("#footerHere").load("footer.html");
      });
    </script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script> -->
    <script src="https://mdbootstrap.com/api/snippets/static/download/MDB-Pro_4.12.0/js/mdb.min.js"></script>
    <script src="https://maps.google.com/maps/api/js"></script>
    <script>
      // Regular map
      function regular_map() {
        var var_location = new google.maps.LatLng(50.129994, 14.3735979);

        var var_mapoptions = {
          center: var_location,
          zoom: 18,
        };

        var var_map = new google.maps.Map(
          document.getElementById("map-container"),
          var_mapoptions
        );

        var var_marker = new google.maps.Marker({
          position: var_location,
          map: var_map,
          title: "New York",
        });
      }

      // Initialize maps
      // google.maps.event.addDomListener(window, "load", regular_map);

      // Carousel options

      $(".carousel").carousel({
        interval: 3000,
      });
    </script>
  </body>
</html>
