<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta
      name="description"
      content="TriPlanner Website is done by students for learning purpose"
    />
    <title>Offers | TriPlanner</title>
    <link href="Assets/Image/flag.png" rel="icon" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <!-- <link
      href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css"
      rel="stylesheet"
    /> -->
    <!--     Fonts and icons     -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="styles/rotating-card.css" />
    <link href="styles/styles.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  </head>

  <body>
    <div class="container-fluid">
      <div id="navbarHeader"></div>
      <div class="contentPlaceHolder">
        <!-- Offer -->
        <section id="offes" class="pb-5">
          <div class="container">
            <h1 class="mb-4 font-italic animated_heading_child">OUR OFFERS</h1>
            <div class="row">
              <!-- Offer member -->
              <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip">
                  <div class="mainflip flip-0">
                    <div class="frontside">
                      <div class="card">
                        <div class="card-body text-center">
                          <p>
                            <img
                              class="img-fluid"
                              src="assets/hotel1.jpg"
                              alt="card image"
                            />
                          </p>
                          <h4 class="card-title">Hotel NH</h4>
                          <p class="card-text">
                            offer for 3 nights including airport pickup and
                            dropoff starting from 4500 czk/room
                          </p>
                          <a
                            href="https://www.fiverr.com/share/qb8D02"
                            class="btn btn-primary btn-sm"
                            ><i class="fa fa-plus"></i
                          ></a>
                        </div>
                      </div>
                    </div>
                    <div class="backside">
                      <div class="card">
                        <div class="card-body text-center mt-4">
                          <h4 class="card-title">Hotel NH</h4>
                          <p class="card-text">
                            This modern hotel is a 6-minute walk from the
                            nearest metro station, 2.6 km from the landmark
                            Charles Bridge and 3 km from the iconic Prague
                            astronomical clock. Check-in time: 3:00 PM Check-out
                            time: 12:00 PM
                          </p>
                          <ul class="list-inline">
                            <li class="list-inline-item">
                              <a
                                class="social-icon text-xs-center"
                                target="_blank"
                                href="https://www.fiverr.com/share/qb8D02"
                              >
                                <i class="fa fa-facebook"></i>
                              </a>
                            </li>
                            <li class="list-inline-item">
                              <a
                                class="social-icon text-xs-center"
                                target="_blank"
                                href="https://www.fiverr.com/share/qb8D02"
                              >
                                <i class="fa fa-twitter"></i>
                              </a>
                            </li>
                            <li class="list-inline-item">
                              <a
                                class="social-icon text-xs-center"
                                target="_blank"
                                href="https://www.fiverr.com/share/qb8D02"
                              >
                                <i class="fa fa-skype"></i>
                              </a>
                            </li>
                            <li class="list-inline-item">
                              <a
                                class="social-icon text-xs-center"
                                target="_blank"
                                href="https://www.fiverr.com/share/qb8D02"
                              >
                                <i class="fa fa-google"></i>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- ./Offer member -->
              <!-- Offer member -->
              <div class="col-xs-12 col-sm-6 col-md-4">
                <div
                  class="image-flip"
                  ontouchstart="this.classList.toggle('hover');"
                >
                  <div class="mainflip">
                    <div class="frontside">
                      <div class="card">
                        <div class="card-body text-center">
                          <p>
                            <img
                              class="img-fluid"
                              src="assets\hotel2.jpg"
                              alt="card image"
                            />
                          </p>
                          <h4 class="card-title">Alcron Hotel Prague</h4>
                          <p class="card-text">
                            offer for 4 nights including airport pickup and
                            dropoff starting from 5000 czk/room
                          </p>
                          <a
                            href="https://www.fiverr.com/share/qb8D02"
                            class="btn btn-primary btn-sm"
                            ><i class="fa fa-plus"></i
                          ></a>
                        </div>
                      </div>
                    </div>
                    <div class="backside">
                      <div class="card">
                        <div class="card-body text-center mt-4">
                          <h4 class="card-title">Alcron Hotel Prague</h4>
                          <p class="card-text">
                            A 5-minute walk from Můstek subway stop, this hotel
                            in a restored 1932 building is also 1.6 km from the
                            Charles Bridge and 2.8 km from Prague Castle.
                            Check-in time: 3:00 PM Check-out time: 12:00 PM
                          </p>
                          <ul class="list-inline">
                            <li class="list-inline-item">
                              <a
                                class="social-icon text-xs-center"
                                target="_blank"
                                href="https://www.fiverr.com/share/qb8D02"
                              >
                                <i class="fa fa-facebook"></i>
                              </a>
                            </li>
                            <li class="list-inline-item">
                              <a
                                class="social-icon text-xs-center"
                                target="_blank"
                                href="https://www.fiverr.com/share/qb8D02"
                              >
                                <i class="fa fa-twitter"></i>
                              </a>
                            </li>
                            <li class="list-inline-item">
                              <a
                                class="social-icon text-xs-center"
                                target="_blank"
                                href="https://www.fiverr.com/share/qb8D02"
                              >
                                <i class="fa fa-skype"></i>
                              </a>
                            </li>
                            <li class="list-inline-item">
                              <a
                                class="social-icon text-xs-center"
                                target="_blank"
                                href="https://www.fiverr.com/share/qb8D02"
                              >
                                <i class="fa fa-google"></i>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- ./Offer member -->
              <!-- Offer member -->
              <div class="col-xs-12 col-sm-6 col-md-4">
                <div
                  class="image-flip"
                  ontouchstart="this.classList.toggle('hover');"
                >
                  <div class="mainflip">
                    <div class="frontside">
                      <div class="card">
                        <div class="card-body text-center">
                          <p>
                            <img
                              class="img-fluid"
                              src="assets/hotel3.jpg"
                              alt="card image"
                            />
                          </p>
                          <h4 class="card-title">MOODs Charles Bridge Hotel</h4>
                          <p class="card-text">
                            offer for 5 nights including airport pickup and
                            dropoff starting from 4700 czk/room
                          </p>
                          <a
                            href="https://www.fiverr.com/share/qb8D02"
                            class="btn btn-primary btn-sm"
                            ><i class="fa fa-plus"></i
                          ></a>
                        </div>
                      </div>
                    </div>
                    <div class="backside">
                      <div class="card">
                        <div class="card-body text-center mt-4">
                          <h4 class="card-title">MOODs Charles Bridge Hotel</h4>
                          <p class="card-text">
                            Set on a cobbled street, this modern boutique hotel
                            is 15 km from Václav Havel Airport Prague and 6 km
                            from Prague Castle. Check-in time: 3:00 PM Check-out
                            time: 12:00 PM
                          </p>
                          <ul class="list-inline">
                            <li class="list-inline-item">
                              <a
                                class="social-icon text-xs-center"
                                target="_blank"
                                href="https://www.fiverr.com/share/qb8D02"
                              >
                                <i class="fa fa-facebook"></i>
                              </a>
                            </li>
                            <li class="list-inline-item">
                              <a
                                class="social-icon text-xs-center"
                                target="_blank"
                                href="https://www.fiverr.com/share/qb8D02"
                              >
                                <i class="fa fa-twitter"></i>
                              </a>
                            </li>
                            <li class="list-inline-item">
                              <a
                                class="social-icon text-xs-center"
                                target="_blank"
                                href="https://www.fiverr.com/share/qb8D02"
                              >
                                <i class="fa fa-skype"></i>
                              </a>
                            </li>
                            <li class="list-inline-item">
                              <a
                                class="social-icon text-xs-center"
                                target="_blank"
                                href="https://www.fiverr.com/share/qb8D02"
                              >
                                <i class="fa fa-google"></i>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- ./Offer member -->
              <!-- Offer member -->
              <div class="col-xs-12 col-sm-6 col-md-4">
                <div
                  class="image-flip"
                  ontouchstart="this.classList.toggle('hover');"
                >
                  <div class="mainflip">
                    <div class="frontside">
                      <div class="card">
                        <div class="card-body text-center">
                          <p>
                            <img
                              class="img-fluid"
                              src="assets/hotel4.jpg"
                              alt="card image"
                            />
                          </p>
                          <h4 class="card-title">Hotel Residence Agnes</h4>
                          <p class="card-text">
                            offer for 5 nights including airport pickup and
                            dropoff starting from 4600 czk/room
                          </p>
                          <a
                            href="https://www.fiverr.com/share/qb8D02"
                            class="btn btn-primary btn-sm"
                            ><i class="fa fa-plus"></i
                          ></a>
                        </div>
                      </div>
                    </div>
                    <div class="backside">
                      <div class="card">
                        <div class="card-body text-center mt-4">
                          <h4 class="card-title">Hotel Residence Agnes</h4>
                          <p class="card-text">
                            This 4-star boutique hotel enjoys a central location
                            in Prague, 600 meters from the Old Town Square. It
                            offers bright and airy rooms with air conditioning,
                            LCD satellite TV and a work desk. Housed in a
                            historic building.
                          </p>
                          <ul class="list-inline">
                            <li class="list-inline-item">
                              <a
                                class="social-icon text-xs-center"
                                target="_blank"
                                href="https://www.fiverr.com/share/qb8D02"
                              >
                                <i class="fa fa-facebook"></i>
                              </a>
                            </li>
                            <li class="list-inline-item">
                              <a
                                class="social-icon text-xs-center"
                                target="_blank"
                                href="https://www.fiverr.com/share/qb8D02"
                              >
                                <i class="fa fa-twitter"></i>
                              </a>
                            </li>
                            <li class="list-inline-item">
                              <a
                                class="social-icon text-xs-center"
                                target="_blank"
                                href="https://www.fiverr.com/share/qb8D02"
                              >
                                <i class="fa fa-skype"></i>
                              </a>
                            </li>
                            <li class="list-inline-item">
                              <a
                                class="social-icon text-xs-center"
                                target="_blank"
                                href="https://www.fiverr.com/share/qb8D02"
                              >
                                <i class="fa fa-google"></i>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- ./Offer member -->
              <!-- Offer member -->
              <div class="col-xs-12 col-sm-6 col-md-4">
                <div
                  class="image-flip"
                  ontouchstart="this.classList.toggle('hover');"
                >
                  <div class="mainflip">
                    <div class="frontside">
                      <div class="card">
                        <div class="card-body text-center">
                          <p>
                            <img
                              class="img-fluid"
                              src="assets/hotel5.jpg"
                              alt="card image"
                            />
                          </p>
                          <h4 class="card-title">Maximilian Hotel</h4>
                          <p class="card-text">
                            offer for 3 nights including airport pickup and
                            dropoff starting from 4100 czk/room
                          </p>
                          <a
                            href="https://www.fiverr.com/share/qb8D02"
                            class="btn btn-primary btn-sm"
                            ><i class="fa fa-plus"></i
                          ></a>
                        </div>
                      </div>
                    </div>
                    <div class="backside">
                      <div class="card">
                        <div class="card-body text-center mt-4">
                          <h4 class="card-title">Maximilian Hotel</h4>
                          <p class="card-text">
                            Maximilian Hotel is located in Prague. It offers a
                            restaurant, gym, bar and garden. This 4-star hotel
                            has a concierge service and a tour desk. The
                            property offers a 24-hour front desk, airport
                            shuttle, room service and free Wi-Fi throughout.
                          </p>
                          <ul class="list-inline">
                            <li class="list-inline-item">
                              <a
                                class="social-icon text-xs-center"
                                target="_blank"
                                href="https://www.fiverr.com/share/qb8D02"
                              >
                                <i class="fa fa-facebook"></i>
                              </a>
                            </li>
                            <li class="list-inline-item">
                              <a
                                class="social-icon text-xs-center"
                                target="_blank"
                                href="https://www.fiverr.com/share/qb8D02"
                              >
                                <i class="fa fa-twitter"></i>
                              </a>
                            </li>
                            <li class="list-inline-item">
                              <a
                                class="social-icon text-xs-center"
                                target="_blank"
                                href="https://www.fiverr.com/share/qb8D02"
                              >
                                <i class="fa fa-skype"></i>
                              </a>
                            </li>
                            <li class="list-inline-item">
                              <a
                                class="social-icon text-xs-center"
                                target="_blank"
                                href="https://www.fiverr.com/share/qb8D02"
                              >
                                <i class="fa fa-google"></i>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- ./Offer member -->
              <!-- Offer member -->
              <div class="col-xs-12 col-sm-6 col-md-4">
                <div
                  class="image-flip"
                  ontouchstart="this.classList.toggle('hover');"
                >
                  <div class="mainflip">
                    <div class="frontside">
                      <div class="card">
                        <div class="card-body text-center">
                          <p>
                            <img
                              class="img-fluid"
                              src="assets/hotel6.jpg"
                              alt="card image"
                            />
                          </p>
                          <h4 class="card-title">Hotel Planet Prague</h4>
                          <p class="card-text">
                            offer for 3 nights including airport pickup and
                            dropoff starting from 4800 czk/room
                          </p>
                          <a
                            href="https://www.fiverr.com/share/qb8D02"
                            class="btn btn-primary btn-sm"
                            ><i class="fa fa-plus"></i
                          ></a>
                        </div>
                      </div>
                    </div>
                    <div class="backside">
                      <div class="card">
                        <div class="card-body text-center mt-4">
                          <h4 class="card-title">Hotel Planet Prague</h4>
                          <p class="card-text">
                            Hotel Planet Prague is located in Prague 1, 1.4 km
                            from Municipal House, 1.8 km from Old Town Square
                            with Astronomical Clock, 2.1 km from National
                            Museum, 3.4 km from Charles Bridge and 3.9 km from
                            3.9 km. Prague Castle
                          </p>
                          <ul class="list-inline">
                            <li class="list-inline-item">
                              <a
                                class="social-icon text-xs-center"
                                target="_blank"
                                href="https://www.fiverr.com/share/qb8D02"
                              >
                                <i class="fa fa-facebook"></i>
                              </a>
                            </li>
                            <li class="list-inline-item">
                              <a
                                class="social-icon text-xs-center"
                                target="_blank"
                                href="https://www.fiverr.com/share/qb8D02"
                              >
                                <i class="fa fa-twitter"></i>
                              </a>
                            </li>
                            <li class="list-inline-item">
                              <a
                                class="social-icon text-xs-center"
                                target="_blank"
                                href="https://www.fiverr.com/share/qb8D02"
                              >
                                <i class="fa fa-skype"></i>
                              </a>
                            </li>
                            <li class="list-inline-item">
                              <a
                                class="social-icon text-xs-center"
                                target="_blank"
                                href="https://www.fiverr.com/share/qb8D02"
                              >
                                <i class="fa fa-google"></i>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- ./Offer member -->
            </div>
          </div>
        </section>
        <!-- Offer -->
      </div>
      <!-- <hr /> -->
      <div id="footerHere"></div>
    </div>
    <!-- scripts are here -->
    <script>
      $(document).ready(function () {
        //   $(window).on("load", function () {
        $("#navbarHeader").load("navheader.html");
        $("#footerHere").load("footer.html");
      });
    </script>
  </body>
</html>
