<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta
      name="description"
      content="TriPlanner Website is done by students for learning purpose"
    />
    <title>Restaurants | TriPlanner</title>
    <link href="Assets/Image/flag.png" rel="icon" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <!-- <link
      href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css"
      rel="stylesheet"
    /> -->
    <!--     Fonts and icons     -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"
    />
    <link href="styles/styles.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  </head>

  <body>
    <div class="container-fluid">
      <div id="navbarHeader"></div>
      <div class="contentPlaceHolder">
        <div class="row">
          <div id="nav-sidebar" class="col-md-2 p-x-0 p-y-3"></div>
          <div id="main-control" class="col-md-10 p-x-3 p-y-1">
            <div class="fancy-heading">
              <h1 class="animated_heading">Top City Restaurants</h1>
            </div>

            <p class="text-muted">
              Military-grade dissident concrete knife RAF warehouse stimulate
              wonton soup sentient lights sub-orbital modem jeans. Ablative
              engine kanji sentient order-flow vehicle corporation plastic.
              Assassin Shibuya woman camera nano-network corrupted cartel boy.
              Tank-traps into youtube footage bicycle towards cyber-dissident.
              Futurity bridge modem skyscraper shanty town nodal point hotdog
              boat cartel A.I. DIY. Systema modem j-pop claymore mine
              singularity uplink tube systemic 3D-printed
            </p>
            <h1 class="mb-4 font-italic animated_heading_child">fancy</h1>

            <div class="row">
              <!--Grid column-->
              <div class="col-lg-4 col-md-12 mb-4">
                <div class="view overlay z-depth-1-half">
                  <img src="assets\rest1.jpg" class="img-fluid" alt="Salabka" />
                  <div class="mask rgba-white-slight"></div>
                </div>

                <h4 class="my-4 font-weight-bold">Salabka</h4>
                <p class="grey-text justified">
                  Set in a boutique winery on the outskirts of the city; vines
                  have been grown on the hillside here since the 13C.
                  Imaginative modern cooking focuses on local ingredients, with
                  each plate containing many textures and flavours. The best
                  tables are on the first floor overlooking the vines. Six
                  spacious and stylish apartments.
                </p>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="view overlay z-depth-1-half">
                  <img
                    src="assets\rest2.jpg"
                    class="img-fluid"
                    alt="MeatEater steak & wine"
                  />
                  <div class="mask rgba-white-slight"></div>
                </div>

                <h4 class="my-4 font-weight-bold">MeatEater steak & wine</h4>
                <p class="grey-text justified">
                  The MeatEater steak & wine project is built on the concept of
                  combining extraordinary skills in the field of grilling in
                  combination with meat of the highest quality of personal
                  choice and a varied wine menu. The restaurant therefore
                  specializes in the preparation of meat dishes.
                </p>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="view overlay z-depth-1-half">
                  <img
                    src="assets\rest3.jpg"
                    class="img-fluid"
                    alt="Mlýnec Restaurant"
                  />
                  <div class="mask rgba-white-slight"></div>
                </div>

                <h4 class="my-4 font-weight-bold">Mlýnec Restaurant</h4>
                <p class="grey-text justified">
                  The restaurant is preventively temporarily closed down due to
                  covid-19 preventive measures as of 14 March 2020. Experience
                  an electrifying atmosphere The river Vltava flowing under your
                  feet, a romantic view of the Charles Bridge and a newly
                  designed interior inspired by the dynamic water surface.
                </p>
              </div>
              <!--Grid column-->
              <!--Grid column-->
              <div class="col-lg-4 col-md-12 mb-4">
                <div class="view overlay z-depth-1-half">
                  <img src="assets\rest1.jpg" class="img-fluid" alt="Salabka" />
                  <div class="mask rgba-white-slight"></div>
                </div>

                <h4 class="my-4 font-weight-bold">Salabka</h4>
                <p class="grey-text justified">
                  Set in a boutique winery on the outskirts of the city; vines
                  have been grown on the hillside here since the 13C.
                  Imaginative modern cooking focuses on local ingredients, with
                  each plate containing many textures and flavours. The best
                  tables are on the first floor overlooking the vines. Six
                  spacious and stylish apartments.
                </p>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="view overlay z-depth-1-half">
                  <img
                    src="assets\rest2.jpg"
                    class="img-fluid"
                    alt="MeatEater steak & wine"
                  />
                  <div class="mask rgba-white-slight"></div>
                </div>

                <h4 class="my-4 font-weight-bold">MeatEater steak & wine</h4>
                <p class="grey-text justified">
                  The MeatEater steak & wine project is built on the concept of
                  combining extraordinary skills in the field of grilling in
                  combination with meat of the highest quality of personal
                  choice and a varied wine menu. The restaurant therefore
                  specializes in the preparation of meat dishes.
                </p>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="view overlay z-depth-1-half">
                  <img
                    src="assets\rest3.jpg"
                    class="img-fluid"
                    alt="Mlýnec Restaurant"
                  />
                  <div class="mask rgba-white-slight"></div>
                </div>

                <h4 class="my-4 font-weight-bold">Mlýnec Restaurant</h4>
                <p class="grey-text justified">
                  The restaurant is preventively temporarily closed down due to
                  covid-19 preventive measures as of 14 March 2020. Experience
                  an electrifying atmosphere The river Vltava flowing under your
                  feet, a romantic view of the Charles Bridge and a newly
                  designed interior inspired by the dynamic water surface.
                </p>
              </div>
              <!--Grid column-->
            </div>
            <p class="text-center">
              <a href="#" class="btn btn-secondary readMoreLite">Read More</a>
            </p>
            <h1 class="mb-4 font-italic animated_heading_child">economy</h1>

            <div class="row">
              <!--Grid column-->
              <div class="col-lg-4 col-md-12 mb-4">
                <div class="view overlay z-depth-1-half">
                  <img src="assets\rest1.jpg" class="img-fluid" alt="Salabka" />
                  <div class="mask rgba-white-slight"></div>
                </div>

                <h4 class="my-4 font-weight-bold">Salabka</h4>
                <p class="grey-text justified">
                  Set in a boutique winery on the outskirts of the city; vines
                  have been grown on the hillside here since the 13C.
                  Imaginative modern cooking focuses on local ingredients, with
                  each plate containing many textures and flavours. The best
                  tables are on the first floor overlooking the vines. Six
                  spacious and stylish apartments.
                </p>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="view overlay z-depth-1-half">
                  <img
                    src="assets\rest2.jpg"
                    class="img-fluid"
                    alt="MeatEater steak & wine"
                  />
                  <div class="mask rgba-white-slight"></div>
                </div>

                <h4 class="my-4 font-weight-bold">MeatEater steak & wine</h4>
                <p class="grey-text justified">
                  The MeatEater steak & wine project is built on the concept of
                  combining extraordinary skills in the field of grilling in
                  combination with meat of the highest quality of personal
                  choice and a varied wine menu. The restaurant therefore
                  specializes in the preparation of meat dishes.
                </p>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="view overlay z-depth-1-half">
                  <img
                    src="assets\rest3.jpg"
                    class="img-fluid"
                    alt="Mlýnec Restaurant"
                  />
                  <div class="mask rgba-white-slight"></div>
                </div>

                <h4 class="my-4 font-weight-bold">Mlýnec Restaurant</h4>
                <p class="grey-text justified">
                  The restaurant is preventively temporarily closed down due to
                  covid-19 preventive measures as of 14 March 2020. Experience
                  an electrifying atmosphere The river Vltava flowing under your
                  feet, a romantic view of the Charles Bridge and a newly
                  designed interior inspired by the dynamic water surface.
                </p>
              </div>
              <!--Grid column-->
              <!--Grid column-->
              <div class="col-lg-4 col-md-12 mb-4">
                <div class="view overlay z-depth-1-half">
                  <img src="assets\rest1.jpg" class="img-fluid" alt="Salabka" />
                  <div class="mask rgba-white-slight"></div>
                </div>

                <h4 class="my-4 font-weight-bold">Salabka</h4>
                <p class="grey-text justified">
                  Set in a boutique winery on the outskirts of the city; vines
                  have been grown on the hillside here since the 13C.
                  Imaginative modern cooking focuses on local ingredients, with
                  each plate containing many textures and flavours. The best
                  tables are on the first floor overlooking the vines. Six
                  spacious and stylish apartments.
                </p>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="view overlay z-depth-1-half">
                  <img
                    src="assets\rest2.jpg"
                    class="img-fluid"
                    alt="MeatEater steak & wine"
                  />
                  <div class="mask rgba-white-slight"></div>
                </div>

                <h4 class="my-4 font-weight-bold">MeatEater steak & wine</h4>
                <p class="grey-text justified">
                  The MeatEater steak & wine project is built on the concept of
                  combining extraordinary skills in the field of grilling in
                  combination with meat of the highest quality of personal
                  choice and a varied wine menu. The restaurant therefore
                  specializes in the preparation of meat dishes.
                </p>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="view overlay z-depth-1-half">
                  <img
                    src="assets\rest3.jpg"
                    class="img-fluid"
                    alt="Mlýnec Restaurant"
                  />
                  <div class="mask rgba-white-slight"></div>
                </div>

                <h4 class="my-4 font-weight-bold">Mlýnec Restaurant</h4>
                <p class="grey-text justified">
                  The restaurant is preventively temporarily closed down due to
                  covid-19 preventive measures as of 14 March 2020. Experience
                  an electrifying atmosphere The river Vltava flowing under your
                  feet, a romantic view of the Charles Bridge and a newly
                  designed interior inspired by the dynamic water surface.
                </p>
              </div>
              <!--Grid column-->
            </div>
            <p class="text-center">
              <a href="#" class="btn btn-secondary readMoreLite">Read More</a>
            </p>
          </div>
        </div>
      </div>
      <!-- <hr /> -->
      <div id="footerHere"></div>
    </div>
    <!-- scripts are here -->
    <script>
      $(document).ready(function () {
        //   $(window).on("load", function () {
        $("#navbarHeader").load("navheader.html");
        $("#footerHere").load("footer.html");
        $("#nav-sidebar").load("sidebar.html");
      });
    </script>
  </body>
</html>
