<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta
      name="description"
      content="TriPlanner Website is done by students for learning purpose"
    />
    <title>Template | TriPlanner</title>
    <link href="Assets/Image/flag.png" rel="icon" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <!-- <link
      href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css"
      rel="stylesheet"
    /> -->
    <!--     Fonts and icons     -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"
    />
    <link href="styles/styles.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  </head>

  <body>
    <div class="container-fluid">
      <div id="navbarHeader"></div>
      <div class="contentPlaceHolder"></div>
      <!-- <hr /> -->
      <div id="footerHere"></div>
    </div>
    <!-- scripts are here -->
    <script>
      $(document).ready(function () {
        //   $(window).on("load", function () {
        $("#navbarHeader").load("navheader.html");
        $("#footerHere").load("footer.html");
      });
    </script>
  </body>
</html>
