<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta
      name="description"
      content="TriPlanner Website is done by students for learning purpose"
    />
    <title>Things To Do | TriPlanner</title>
    <link href="Assets/Image/flag.png" rel="icon" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <!-- <link
      href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css"
      rel="stylesheet"
    /> -->
    <!--     Fonts and icons     -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"
    />
    <link href="styles/styles.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  </head>

  <body>
    <div class="container-fluid">
      <div id="navbarHeader"></div>
      <div class="contentPlaceHolder">
        <div class="row">
          <div id="nav-sidebar" class="col-md-2 p-x-0 p-y-3"></div>
          <div id="main-control" class="col-md-10 p-x-3 p-y-1">
            <div class="fancy-heading">
              <h1 class="animated_heading">Top City sights</h1>
            </div>

            <p class="text-muted">
              Military-grade dissident concrete knife RAF warehouse stimulate
              wonton soup sentient lights sub-orbital modem jeans. Ablative
              engine kanji sentient order-flow vehicle corporation plastic.
              Assassin Shibuya woman camera nano-network corrupted cartel boy.
              Tank-traps into youtube footage bicycle towards cyber-dissident.
              Futurity bridge modem skyscraper shanty town nodal point hotdog
              boat cartel A.I. DIY. Systema modem j-pop claymore mine
              singularity uplink tube systemic 3D-printed
            </p>
            <h1 class="mb-4 font-italic animated_heading_child">Day</h1>

            <div class="row">
              <!--Grid column-->
              <div class="col-lg-4 col-md-12 mb-4">
                <div class="view overlay z-depth-1-half">
                  <img
                    src="assets\Prague-Castle.jpg"
                    class="img-fluid"
                    alt="Prague castle"
                  />
                  <div class="mask rgba-white-slight"></div>
                </div>

                <h4 class="my-4 font-weight-bold">Prague castle</h4>
                <p class="grey-text justified">
                  Prague Castle is a castle complex in Prague, Czech Republic,
                  built in the 9th century. It is the official office of the
                  President of the Czech Republic. The castle was a seat of
                  power for kings of Bohemia, Holy Roman emperors, and
                  presidents of Czechoslovakia.
                </p>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="view overlay z-depth-1-half">
                  <img
                    src="assets\thingsday5.jpg"
                    class="img-fluid"
                    alt="Charles Bridge"
                  />
                  <div class="mask rgba-white-slight"></div>
                </div>

                <h4 class="my-4 font-weight-bold">Charles Bridge</h4>
                <p class="grey-text justified">
                  Charles Bridge is a medieval stone arch bridge that crosses
                  the Vltava river in Prague, Czech Republic. Its construction
                  started in 1357 under the auspices of King Charles IV, and
                  finished in the early 15th century. The bridge replaced the
                  old Judith Bridge built 1158–1172 that had been badly damaged
                  by a flood in 1342.
                </p>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="view overlay z-depth-1-half">
                  <img
                    src="assets\Old-Town-Square.jpg"
                    class="img-fluid"
                    alt="Old Town Square"
                  />
                  <div class="mask rgba-white-slight"></div>
                </div>

                <h4 class="my-4 font-weight-bold">Old Town Square</h4>
                <p class="grey-text justified">
                  Old Town Square is an historic square in the Old Town quarter
                  of Prague, the capital of the Czech Republic. It is located
                  between Wenceslas Square and Charles Bridge.
                </p>
              </div>
              <!--Grid column-->
              <!--Grid column-->
              <div class="col-lg-4 col-md-12 mb-4">
                <div class="view overlay z-depth-1-half">
                  <img
                    src="assets/thingsday1.jpg"
                    class="img-fluid"
                    alt="Prague Astronomical Clock"
                  />
                  <div class="mask rgba-white-slight"></div>
                </div>

                <h4 class="my-4 font-weight-bold">Prague Astronomical Clock</h4>
                <p class="grey-text justified">
                  The Prague Astronomical Clock, or Prague Orloj, is a medieval
                  astronomical clock located in Prague, the capital of the Czech
                  Republic. The clock was first installed in 1410, making it the
                  third-oldest astronomical clock in the world and the oldest
                  clock still operating.
                </p>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="view overlay z-depth-1-half">
                  <img
                    src="assets\thingsday2.jpg"
                    class="img-fluid"
                    alt="Lennon Wall"
                  />
                  <div class="mask rgba-white-slight"></div>
                </div>

                <h4 class="my-4 font-weight-bold">Lennon Wall</h4>
                <p class="grey-text justified">
                  The Lennon Wall or John Lennon Wall is a wall in Prague,
                  Czechia. Since the 1980s this once typical wall has been
                  filled with John Lennon-inspired graffiti, lyrics from
                  Beatles' songs, and designs relating to local and global
                  causes.
                </p>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="view overlay z-depth-1-half">
                  <img
                    src="assets\thingsday3.jpg"
                    class="img-fluid"
                    alt="Dancing House"
                  />
                  <div class="mask rgba-white-slight"></div>
                </div>

                <h4 class="my-4 font-weight-bold">Dancing House</h4>
                <p class="grey-text justified">
                  The Dancing House, or Fred and Ginger, is the nickname given
                  to the Nationale-Nederlanden building on the Rašínovo nábřeží
                  in Prague, Czech Republic. It was designed by the
                  Croatian-Czech architect Vlado Milunić in cooperation with
                  Canadian-American architect Frank Gehry on a vacant riverfront
                  plot.
                </p>
              </div>
              <!--Grid column-->
            </div>
            <p class="text-center">
              <a href="#" class="btn btn-secondary readMoreLite">Read More</a>
            </p>
            <h1 class="mb-4 font-italic animated_heading_child">night</h1>

            <div class="row">
              <!--Grid column-->
              <div class="col-lg-4 col-md-12 mb-4">
                <div class="view overlay z-depth-1-half">
                  <img
                    src="assets\thingsnight1.jpg"
                    class="img-fluid"
                    alt="Wine tasting"
                  />
                  <div class="mask rgba-white-slight"></div>
                </div>

                <h4 class="my-4 font-weight-bold">Wine tasting</h4>
                <p class="grey-text justified">
                  Moravia and Bohemia are renowned Czech wine regions, and you
                  can sample varietals at specialist bars in Prague. Sommeliers
                  serve wines made with Müller-Thurgau and St. Laurent grapes,
                  in cozy brick-clad cellars and chic modern venues. There are
                  also wine-tasting tours that explore the city.
                </p>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="view overlay z-depth-1-half">
                  <img
                    src="assets\thingsnight2.jpg"
                    class="img-fluid"
                    alt="Classical concerts"
                  />
                  <div class="mask rgba-white-slight"></div>
                </div>

                <h4 class="my-4 font-weight-bold">Classical concerts</h4>
                <p class="grey-text justified">
                  Prague is known as a city for classical music lovers, and you
                  can attend performances at atmospheric venues around the city.
                  Audiences fill the frescoed Prague State Opera to see
                  celebrated works by composers like Mozart and Dvořák, while
                  intimate chapels host chamber concerts and piano recitals.
                </p>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="view overlay z-depth-1-half">
                  <img
                    src="assets\thingsnight3.jpg"
                    class="img-fluid"
                    alt="Christmas markets"
                  />
                  <div class="mask rgba-white-slight"></div>
                </div>

                <h4 class="my-4 font-weight-bold">Christmas markets</h4>
                <p class="grey-text justified">
                  Prague embraces winter with sprawling Christmas markets on Old
                  Town Square and Wenceslas Square. You can wander between
                  light-strung chalets, a cup of mulled wine in hand, looking at
                  traditional wooden toys and handmade lace gifts. Smaller
                  holiday markets pop up on Republic Square and Peace Square.
                </p>
              </div>
              <!--Grid column-->
              <!--Grid column-->
              <div class="col-lg-4 col-md-12 mb-4">
                <div class="view overlay z-depth-1-half">
                  <img
                    src="assets\thingsnight4.jpg"
                    class="img-fluid"
                    alt="Prague castle"
                  />
                  <div class="mask rgba-white-slight"></div>
                </div>

                <h4 class="my-4 font-weight-bold">Prague castle</h4>
                <p class="grey-text justified">
                  Prague Castle is a castle complex in Prague, Czech Republic,
                  built in the 9th century. It is the official office of the
                  President of the Czech Republic. The castle was a seat of
                  power for kings of Bohemia, Holy Roman emperors, and
                  presidents of Czechoslovakia.
                </p>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="view overlay z-depth-1-half">
                  <img
                    src="assets\charles-bridge.jpg"
                    class="img-fluid"
                    alt="Charles Bridge"
                  />
                  <div class="mask rgba-white-slight"></div>
                </div>

                <h4 class="my-4 font-weight-bold">Charles Bridge</h4>
                <p class="grey-text justified">
                  Charles Bridge is a medieval stone arch bridge that crosses
                  the Vltava river in Prague, Czech Republic. Its construction
                  started in 1357 under the auspices of King Charles IV, and
                  finished in the early 15th century. The bridge replaced the
                  old Judith Bridge built 1158–1172 that had been badly damaged
                  by a flood in 1342.
                </p>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="view overlay z-depth-1-half">
                  <img
                    src="assets\thingsnight6.jpg"
                    class="img-fluid"
                    alt="Old Town Square"
                  />
                  <div class="mask rgba-white-slight"></div>
                </div>

                <h4 class="my-4 font-weight-bold">Old Town Square</h4>
                <p class="grey-text justified">
                  Old Town Square is an historic square in the Old Town quarter
                  of Prague, the capital of the Czech Republic. It is located
                  between Wenceslas Square and Charles Bridge.
                </p>
              </div>
              <!--Grid column-->
            </div>
            <p class="text-center">
              <a href="#" class="btn btn-secondary readMoreLite">Read More</a>
            </p>
          </div>
        </div>
      </div>
      <!-- <hr /> -->
      <div id="footerHere"></div>
    </div>
    <!-- scripts are here -->
    <script>
      $(document).ready(function () {
        //   $(window).on("load", function () {
        $("#navbarHeader").load("navheader.html");
        $("#footerHere").load("footer.html");
        $("#nav-sidebar").load("sidebar.html");
      });
    </script>
  </body>
</html>
