<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta
      name="description"
      content="TriPlanner Website is done by students for learning purpose"
    />
    <title>Transportation | TriPlanner</title>
    <link href="Assets/Image/flag.png" rel="icon" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <!-- <link
      href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css"
      rel="stylesheet"
    /> -->
    <!--     Fonts and icons     -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"
    />
    <link href="styles/styles.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  </head>

  <body>
    <div class="container-fluid">
      <div id="navbarHeader"></div>
      <div class="contentPlaceHolder">
        <div class="row">
          <div id="nav-sidebar" class="col-md-2 p-x-0 p-y-3"></div>
          <div id="main-control" class="col-md-10 p-x-3 p-y-1">
            <div class="fancy-heading">
              <h1 class="animated_heading">travel around Prague</h1>
            </div>

            <p class="text-muted">
              The basic transfer ticket for an adult costs 32 CZK and is valid
              for 90 minutes. For shorter distances lasting no more than 30
              minutes you need to pay 24 CZK for a ticket. A tourist ticket
              valid for 24 hours costs 110 CZ and a 3-day-ticket is for 310 CZK.
              Further information regarding the price list can be found in
              section Fares on the Prague Public Transport website. All
              information regarding the PID tariff can be found on the ROPID
              website.
            </p>

            <div class="row">
              <!--Grid column-->
              <div class="col-lg-4 col-md-12 mb-4">
                <div class="view overlay z-depth-1-half">
                  <img
                    src="assets/transport1.jpg"
                    class="img-fluid"
                    alt="Metro"
                  />
                  <div class="mask rgba-white-slight"></div>
                </div>

                <h4 class="my-4 font-weight-bold">Metro</h4>
                <p class="grey-text justified">
                  Metro is the backbone of public transport in Prague. Daily
                  carries over one million passengers who use it for travelling
                  to work and school, or in order to reach their leisure time
                  activities. Prague metro network consists of three lines A, B,
                  C, where trains run every 2-4 minutes at peak times and every
                  5-10 minutes at other times. All the metro lines operate
                  approx. from 5:00 to 24:00.
                </p>
                <p class="text-center">
                  <a href="#" class="btn btn-secondary readMoreLite"
                    >Read More</a
                  >
                </p>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="view overlay z-depth-1-half">
                  <img
                    src="assets/transport2.jpg"
                    class="img-fluid"
                    alt="Tram"
                  />
                  <div class="mask rgba-white-slight"></div>
                </div>

                <h4 class="my-4 font-weight-bold">Tram</h4>
                <p class="grey-text justified">
                  Prague tram network is one of the largest in Europe. Trams
                  offer a comfortable and reliable surface transportation in
                  Prague. Daily tram lines 1–26 operate approx. between 5:00 and
                  24:00. Intervals are 8 minutes at peak times and 10–20 minutes
                  at other times. The busiest lines 9, 17 and 22 operate more
                  frequently (every 4 minutes at peaks, 5–10 minutes otherwise).
                </p>
                <p class="text-center">
                  <a href="#" class="btn btn-secondary readMoreLite"
                    >Read More</a
                  >
                </p>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="view overlay z-depth-1-half">
                  <img
                    src="assets/transport3.jpg"
                    class="img-fluid"
                    alt="Bus"
                  />
                  <div class="mask rgba-white-slight"></div>
                </div>

                <h4 class="my-4 font-weight-bold">Bus</h4>
                <p class="grey-text justified">
                  Buses in Prague Integrated Transport complement the metro and
                  tram network. Urban buses operate within the city of Prague,
                  while suburban buses connect also surrounding municipalities.
                  Urban buses operate approx. between 4:45 and 0:15. They are
                  numbered 100–299. Intervals are typically 6-15 minutes at peak
                  times, 10-30 minutes at other times.
                </p>
                <p class="text-center">
                  <a href="#" class="btn btn-secondary readMoreLite"
                    >Read More</a
                  >
                </p>
              </div>
              <!--Grid column-->
            </div>
          </div>
        </div>
      </div>
      <!-- <hr /> -->
      <div id="footerHere"></div>
    </div>
    <!-- scripts are here -->
    <script>
      $(document).ready(function () {
        //   $(window).on("load", function () {
        $("#navbarHeader").load("navheader.html");
        $("#footerHere").load("footer.html");
        $("#nav-sidebar").load("sidebar.html");
      });
    </script>
  </body>
</html>
